<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<!--[if gte mso 9]>
	<xml>
		<o:OfficeDocumentSettings>
		<o:AllowPNG/>
		<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
	</xml>
	<![endif]-->
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="format-detection" content="date=no" />
	<meta name="format-detection" content="address=no" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="x-apple-disable-message-reformatting" />
    <!--[if !mso]><!-->
	<link href="https://fonts.googleapis.com/css?family=Muli:400,400i,700,700i" rel="stylesheet" />
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">
    <!--<![endif]-->
	<title>Tax Alert: Accounting for Tax on Rental Income</title>
	<!--[if gte mso 9]>
	<style type="text/css" media="all">
		sup { font-size: 100% !important; }
	</style>
	<![endif]-->
	

	<style type="text/css" media="screen">
		/* Linked Styles */
		body { padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#001736; -webkit-text-size-adjust:none }
		a { color:#66c7ff; text-decoration:none }
		p { padding:0 !important; margin:0 !important } 
		img { -ms-interpolation-mode: bicubic; /* Allow smoother rendering of resized image in Internet Explorer */ }
		.mcnPreviewText { display: none !important; }

		.cke_editable,
		.cke_editable a,
		.cke_editable span,
		.cke_editable a span { color: #000001 !important; }		
		/* Mobile styles */
		@media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
			.mobile-shell { width: 100% !important; min-width: 100% !important; }
			
			.text-header,
			.m-center { text-align: center !important; }
			
			.center { margin: 0 auto !important; }
			.container { padding: 20px 10px !important }
			
			.td { width: 100% !important; min-width: 100% !important; }

			.m-br-15 { height: 15px !important; }
			.p30-15 { padding: 30px 15px !important; }

			.m-td,
			.m-hide { display: none !important; width: 0 !important; height: 0 !important; font-size: 0 !important; line-height: 0 !important; min-height: 0 !important; }

			.m-block { display: block !important; }

			.fluid-img img { width: 100% !important; max-width: 100% !important; height: auto !important; }

			.column,
			.column-top,
			.column-empty,
			.column-empty2,
			.column-dir-top { float: left !important; width: 100% !important; display: block !important; }

			.column-empty { padding-bottom: 10px !important; }
			.column-empty2 { padding-bottom: 30px !important; }

			.content-spacing { width: 15px !important; }
		}
	</style>
</head>
<body class="body" style="padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#00335a; -webkit-text-size-adjust:none;">
<!--*|IF:MC_PREVIEW_TEXT|*-->
		<!--[if !gte mso 9]><!-->
		<span class="mcnPreviewText" style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">*|MC_PREVIEW_TEXT|*</span>
		<!--<![endif]-->
	<!--*|END:IF|*-->
	<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#001736">
		<tr>
			<td align="center" valign="top">
				<table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
					<tr>
						<td class="td container" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; margin:0; font-weight:normal; padding:55px 0px;">
							<!-- Header -->
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td class="p30-15" style="padding: 0px 30px 30px 30px;">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<th class="column-top" width="145" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="img m-center" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="https://propertyboutique.co.ke/wp-content/uploads/2021/07/Final-Property-Boutique-Logo-footer.png" width="255" height="auto" mc:edit="Logo" style="max-width:175px;" border="0" alt="CM Advocates Logo" /></td>
														</tr>
													</table>
												</th>
												<th class="column-empty" width="1" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;"></th>
												<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align: bottom;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="text-header" style="color:#475c77; font-family: 'Poppins', sans-serif; font-size:12px; line-height:16px; text-align:right;"><div mc:edit="text_1"><a class="link2" target="_blank" href="*|ARCHIVE|*" style="color:#02adee; text-decoration:none;  font-weight:600;">Open in your browser</a></div></td>
														</tr>
													</table>
												</th>
											</tr>
										</table>
									</td>
								</tr>
							</table>
							<!-- END Header -->

							<!-- Intro -->
							<div mc:repeatable="Select" mc:variant="Intro">
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td style="padding-bottom: 10px;">
											<table width="100%" border="0" cellspacing="0" cellpadding="0">
												<tr>
													<td class="tbrr p30-15" style="padding: 45px 0 15px 0; border-radius:26px 26px 0px 0px;" bgcolor="#02adee">
														<table width="100%" border="0" cellspacing="0" cellpadding="0">
															<tr>
																<td class="h1 pb25" style="color:#ffffff; font-family: 'Poppins', sans-serif; font-size:32px; line-height:38px; text-align:center; padding-bottom:25px; font-weight: 600"><div mc:edit="text_2">Tax Alert: <br>Accounting for Tax on Rental Income </div></td>
															</tr>
																													
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</div>
							<!-- END Intro -->

							<!-- Article / Full Width Image + Title + Copy + Button -->
							<div mc:repeatable="Select" mc:variant="Article / Full Width Image + Title + Copy + Button">
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td style="padding-bottom: 10px;">
											<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
												<tr>
													<td class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="https://cmadvocates.com/newsletters/Accounting-for-Tax-on-Rental-Income/images/rental.jpg" width="1000" height="auto" mc:edit="Accounting for Tax on Rental Income" style="max-width:650px;" border="0" alt="Accounting for Tax on Rental Income" /></td>
												</tr>
												<tr>
													<td class="p30-15" style="padding: 50px 30px;">
														<table width="100%" border="0" cellspacing="0" cellpadding="0">
															
															<tr>
																<td class="text pb20" style="color:#646464; font-family: 'Poppins', sans-serif; font-size:14px; line-height:26px; text-align:left; padding-bottom:20px; font-weight: 600;"><div mc:edit="text_6">The Kenyan law provides for a simplified tax regime on residential rental income ranging from <strong>KES 288,000</strong> to <strong>KES 15,000,000</strong> per annum. Under this regime, tax is calculated as 10% on gross rent received and is a final tax.</div></td>
															</tr>
															
															<tr>
																<td class="text pb20" style="color:#646464; font-family: 'Poppins', sans-serif; font-size:14px; line-height:26px; text-align:left; padding-bottom:0px; font-weight: 600;"><div mc:edit="text_6">However, the simplified tax regime on rental income does not apply to:</div></td>
															</tr>
															
															<tr>
																<td class="text pb20" style="color:#646464; font-family: 'Poppins', sans-serif; font-size:14px; line-height:26px; text-align:left; padding-bottom:20px; font-weight: 600;"><div mc:edit="text_6">
																	<ul>
																	  <li>Non-resident taxpayers;</li>
																	  <li>Landlords earning more than <strong>KES 15 Million</strong> per annum in residential rental income;</li>
																	  <li>Landlords earning commercial rent income. Commercial property is “Land or buildings not occupied or not capable of being occupied as residential premises”; and</li>
																	  <li>Taxpayers who qualify for the simplified tax regime on residential rental income but wish to remain in other tax regimes on rental income upon writing to the KRA.</li>
																	</ul>

																</div></td>
															</tr>
															
															<tr>
																<td class="text pb20" style="color:#646464; font-family: 'Poppins', sans-serif; font-size:20px; line-height:26px; text-align:left; padding-bottom:0px;"><div mc:edit="text_6">
																<h3 style="color:#001736; font-weight: 600;">Filing the tax returns and payments</h3></div></td>
															</tr>
															<tr>
																<td class="text pb20" style="color:#646464; font-family: 'Poppins', sans-serif; font-size:14px; line-height:26px; text-align:left; padding-bottom:20px; font-weight: 600;"><div mc:edit="text_6">
																The landlords falling in the above categories are required to account for tax on rental income received and are allowed to take a deduction of all the expenses that were incurred in generating the rental income. The taxable rental income is then taxed at the graduated rates for individuals or at 30% and 37.5% for resident companies and non-resident companies respectively.<br><br>
																The tax on rent income is to be paid in advance in quarterly instalments. The instalment tax is calculated as the lesser of:

																<ul>
																<li><strong>Prior year basis –</strong> Prior year tax payments are multiplied by 110%</li>
																<li><strong>Current Year basis –</strong> By estimating the current year profit and tax payable thereon.</li>
																</ul>
</div></td>
															</tr>
															<tr>
																<td class="text pb20" style="color:#646464; font-family: 'Poppins', sans-serif; font-size:14px; line-height:26px; text-align:left; padding-bottom:20px; font-weight: 600;"><div mc:edit="text_6">
																The instalment taxes are due for payment on the 20th day of the 4th, 6th, 9th and 12th months after the year end.<br><br>
																The balance of tax is payable by the end of the 4th month after the year end. For individuals and December year end companies, the balance of tax is due for payment by 30th April of the following year.<br><br>
																The landlord is required to account for tax on rental income in the annual return alongside other sources of income by 30th day of June of the following year for individuals and December year end companies. Other companies are required to file the annual return by the end of the 6th month after their year-end.<br><br>
																The penalty for late filing of the annual return is the higher of 5% of the tax due or <strong>KES 2,000 (individuals)</strong> or <strong>KES 20,000 (company)</strong><br><br>
																The penalty for late payment of tax is 5% of the tax due and accrues interest at 1% per month outstanding.<br><br>
																Any withholding tax certificates received on rent payments can be utilized as tax credits while filing the annual return.

</div></td>
															</tr>
															<tr>
																<td class="text pb20" style="color:#646464; font-family: 'Poppins', sans-serif; font-size:14px; line-height:26px; text-align:left; padding-bottom:20px; font-weight: 600;"><div mc:edit="text_6">
																There are other taxes that must be accounted for alongside rental taxes. These include;</div></td>

															<tr>
																<td class="text pb20" style="color:#646464; font-family: 'Poppins', sans-serif; font-size:20px; line-height:26px; text-align:left; padding-bottom:0px;"><div mc:edit="text_6">
																<h3 style="color:#001736; font-weight: 600;">Value Added Tax</h3></div></td>
															</tr>

															</tr>
															<tr>
																<td class="text pb20" style="color:#646464; font-family: 'Poppins', sans-serif; font-size:14px; line-height:26px; text-align:left; padding-bottom:20px; font-weight: 600;"><div mc:edit="text_6">
																Landlords who earn commercial rent that exceeds KES 5 Million per annum are required to register for Value Added Tax (VAT) obligation.<br><br>
																VAT is chargeable on commercial rent by the registered landlords. VAT is also chargeable on short stays at serviced and furnished rentals.<br><br>
																The landlord will be required to file a monthly return and make payment by the 20th day of the subsequent month.<br><br>
																The penalty for late filing of the VAT return is higher of 5% of the tax due or <strong>KES 10,000</strong> while the penalty for late payment of VAT is 5% of the tax due and accrues interest at 1% per month outstanding.
																</div></td>
															</tr>

															<tr>
																<td class="text pb20" style="color:#646464; font-family: 'Poppins', sans-serif; font-size:20px; line-height:26px; text-align:left; padding-bottom:0px;"><div mc:edit="text_6">
																<h3 style="color:#001736; font-weight: 600;">Tourism levy</h3></div></td>
															</tr>

															</tr>
															<tr>
																<td class="text pb20" style="color:#646464; font-family: 'Poppins', sans-serif; font-size:14px; line-height:26px; text-align:left; padding-bottom:20px; font-weight: 600;"><div mc:edit="text_6">
																Tourism Levy is chargeable at the rate of 2% on the gross revenue on the sale of accommodation, food, drinks and all other services offered by hotels, restaurants and serviced and furnished rentals.<br><br>
																Tourism levy is payable to the Tourism Fund by the 10th day of the subsequent month of sale. It is important to note that late payment attracts an instant penalty of <strong>KES 5,000.00</strong> and an additional penalty of 3% per month outstanding.
																</div></td>
															</tr>

															<tr>
																<td class="text pb20" style="color:#646464; font-family: 'Poppins', sans-serif; font-size:20px; line-height:26px; text-align:left; padding-bottom:0px;"><div mc:edit="text_6">
																<h3 style="color:#001736; font-weight: 600;">Voluntary Tax Disclosure Program</h3></div></td>
															</tr>

															</tr>
															<tr>
																<td class="text pb20" style="color:#646464; font-family: 'Poppins', sans-serif; font-size:14px; line-height:26px; text-align:left; padding-bottom:20px; font-weight: 600;"><div mc:edit="text_6">
																It is important to ensure that tax on rental income is accounted for properly. In the event of non-compliance in the past, the Kenya Revenue Authority (KRA) introduced a Voluntary Tax Disclosure Program (VTDP) with effect from 1st January 2021.<br><br> 
																A taxpayer qualifies for the VTDP for tax liabilities that were accrued by the taxpayer within the period 1 July 2015 to 1 July 2020.  Under the VTDP, the taxpayers stand to benefit with up to 100% relief from penalties and interest, if the principal tax is disclosed and paid in 2021.<br><br>
																The Property Boutique offers fully-fledged real estate tax advisory services. Our highly qualified and experienced personnel will assist you with your tax matters and ensure that you are tax compliant and assist you to analyse and mitigate any tax risks or exposure. 
																<br><br>
																</div></td>
															</tr>


														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</div>
							<!-- END Article / Full Width Image + Title + Copy + Button -->
							
							<!-- Article / Image On The Right - Copy On The Left 
							<div mc:repeatable="Select" mc:variant="Article / Image On The Right - Copy On The Left">
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td class="p30-15" style="padding: 50px 30px;" bgcolor="#12325c">
											<table width="100%" border="0" cellspacing="0" cellpadding="0" dir="rtl" style="direction: rtl;">
												<tr>
													<th class="column-dir-top" dir="ltr" width="280" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; direction:ltr; vertical-align:top;">
														<table width="100%" border="0" cellspacing="0" cellpadding="0">
															<tr>
																<td class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="https://cmadvocates.com/newsletters/mailchimp/images/alice.jpg" width="280" height="210" mc:edit="image_6" style="max-width:280px;" border="0" alt="" /></td>
															</tr>
															
															<tr>
																<td class="h4 pb20" style="color:#ffffff; font-family:'Muli', Arial,sans-serif; font-size:15px; line-height:28px; text-align:left; padding-bottom:20px; padding-top: 20px;"><div mc:edit="text_20">Alice NYAKIO <br> Associate - Tax Law Advisory <br> <a href="mailto:anyakio@cmadvocates.com">anyakio@cmadvocates.com</a></div></td>
															</tr>
														</table>
													</th>
													<th class="column-empty2" width="30" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;"></th>
													<th class="column-dir-top" dir="ltr" width="280" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; direction:ltr; vertical-align:top;">
														<table width="100%" border="0" cellspacing="0" cellpadding="0">
															<tr>
																<td class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="https://cmadvocates.com/newsletters/mailchimp/images/wamai.jpg" width="280" height="210" mc:edit="image_6" style="max-width:280px;" border="0" alt="" /></td>
															</tr>
															
															<tr>
																<td class="h4 pb20" style="color:#ffffff; font-family:'Muli', Arial,sans-serif; font-size:15px; line-height:28px; text-align:left; padding-bottom:20px; padding-top: 20px;"><div mc:edit="text_20">Joyce WAMAI WAMBUA <br> Senior Associate - Tax Law Advisory <br> <a href="mailto:jwamai-wambua@cmadvocates.com">jwamai-wambua@cmadvocates.com</a></div></td>
															</tr>
														</table>
													</th>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td class="img pb10" style="font-size:0pt; line-height:0pt; text-align:left; padding-bottom:10px;"></td>
									</tr>
								</table>
							</div>
							 END Article / Image On The Right - Copy On The Left -->
							
							<!-- Article / Full Width Image + Title + Copy + Button -->
							<div mc:repeatable="Select" mc:variant="Article / Full Width Image + Title + Copy + Button">
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td style="padding-bottom: 10px;">
											<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#02adee">
												
												<tr>
													<td class="p30-15" style="padding: 50px 30px;">
														<table width="100%" border="0" cellspacing="0" cellpadding="0">
															<tr>
																<td class="text pb20" style="color:#ffffff; font-family: 'Poppins', sans-serif; font-size:19px; line-height:26px; text-align:left; padding-bottom:20px;"><div mc:edit="text_6">For more information and assistance on the above, please contact our tax advisory team through email at <a  style="color: #ffffff;" href="mailto:taxteam@propertyboutique.com">taxteam@propertyboutique.com</a>.</div></td>
															</tr>
															<!-- Button -->
															<tr mc:hideable>
																<td align="left">
																	<table border="0" cellspacing="0" cellpadding="0">
																		<tr>
																			<td class="blue-button text-button" style="background:#001736; color:#c1cddc; font-family: 'Poppins', sans-serif; font-size:14px; line-height:18px; padding:12px 30px; text-align:center; border-radius:5px;"><div mc:edit="text_7"><a href="https://www.cmadvocates.com/Business-Units.html" target="_blank" class="link-white" style="color:#ffffff; text-decoration:none;"><span class="link-white" style="color:#ffffff; text-decoration:none;">See More Services</span></a></div></td>
																		</tr>
																	</table>
																</td>
															</tr>
															<!-- END Button -->
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</div>
							<!-- END Article / Full Width Image + Title + Copy + Button -->
							
							<!-- Article / Full Width Image + Title + Copy + Button -->
							<div mc:repeatable="Select" mc:variant="Article / Full Width Image + Title + Copy + Button">
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td style="padding-bottom: 10px;">
											<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f8f8f8">
												
												<tr>
													<td class="p30-15" style="padding: 50px 30px;">
														<table width="100%" border="0" cellspacing="0" cellpadding="0">
															
															<tr>
															<td class="img m-center" style="font-size:0pt; line-height:0pt; text-align:left; padding-bottom: 20px;"><img src="https://cmadvocates.com/newsletters/Accounting-for-Tax-on-Rental-Income/images/Final-Property-Boutique-Logo.png" width="167" height="auto" mc:edit="Logo" style="max-width:200px;" border="0" alt="CM Advocates Logo" /></td>
															</tr>
															<tr>
																<td class="text pb20" style="color:#646464; font-family: 'Poppins', sans-serif; font-size:15px; line-height:26px; text-align:left; padding-bottom:20px; font-weight: 600;"><div mc:edit="text_6"><strong>Head Office - Nairobi:</strong><br>
																	I&amp;M Bank House, 7th Floor,<br> 2nd Ngong Avenue<br>
																	P.O. Box 22588 - 00505, Nairobi, Kenya,<br>
																	+254 0113 050 947 or<br>
																	+254 0113 052 224
																	<br>
																	<a style="color:#02adee;"  href="mailto:info@propertyboutique.co.ke">info@propertyboutique.co.ke</a></div></td>
																
																<td class="text pb20" style="color:#646464; font-family: 'Poppins', sans-serif; font-size:15px; line-height:26px; text-align:left; padding-bottom:20px; font-weight: 600;"><div mc:edit="text_6"><strong>Mombasa Office:</strong><br>
																	Links Plaza, 3rd Floor - <br>Links Road, Nyali<br>
																	P.O. Box 90056-80100 Nyali, Mombasa,br>
																	+254 112 171 809
																	<br>
																	<a style="color:#02adee;"  href="mailto:info@propertyboutique.co.ke">info@propertyboutique.co.ke</a></div></td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</div>
							<!-- END Article / Full Width Image + Title + Copy + Button -->

							<!-- Footer -->
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td class="p30-15 bbrr" style="padding: 50px 30px; border-radius:0px 0px 26px 26px;" bgcolor="#0e264b">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td align="center" style="padding-bottom: 30px;">
													<table border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="img" width="55" style="font-size:0pt; line-height:0pt; text-align:left;"><a href="https://www.facebook.com/PropertyBoutiqueKenya" target="_blank"><img src="https://cmadvocates.com/newsletters/mailchimp/images/ico_facebook.jpg" width="38" height="38" mc:edit="image_14" style="max-width:38px;" border="0" alt="" /></a></td>
															<td class="img" width="55" style="font-size:0pt; line-height:0pt; text-align:left;"><a href="https://www.instagram.com/propertyboutique_ke/" target="_blank"><img src="https://cmadvocates.com/newsletters/mailchimp/images/ico_instagram.jpg" width="38" height="38" mc:edit="image_15" style="max-width:38px;" border="0" alt="" /></a></td>
															<td class="img" width="38" style="font-size:0pt; line-height:0pt; text-align:left;"><a href="https://www.linkedin.com/company/property-boutique-e-a-limited/" target="_blank"><img src="https://cmadvocates.com/newsletters/mailchimp/images/ico_linkedin.jpg" width="38" height="38" mc:edit="image_17" style="max-width:38px;" border="0" alt="" /></a></td>
														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td class="text-footer1 pb10" style="color:#c1cddc; font-family:'Muli', Arial,sans-serif; font-size:16px; line-height:20px; text-align:center; padding-bottom:10px;"><div mc:edit="text_36">© Property Boutique Limited. All Rights Reserved.</div></td>
											</tr>
											<tr>
												<td class="text-footer2" style="color:#8297b3; font-family:'Muli', Arial,sans-serif; font-size:12px; line-height:26px; text-align:center;"><div mc:edit="text_37">Design by <a href="http://barizicommunications.com" target="_blank">Barizi Communications</a></div></td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td class="text-footer3 p30-15" style="padding: 40px 30px 0px 30px; color:#475c77; font-family:'Muli', Arial,sans-serif; font-size:12px; line-height:18px; text-align:center;">
										<div mc:edit="text_38"><a class="link2-u" target="_blank" href="*|UNSUB|*" style="color:#475c77; text-decoration:underline;">Unsubscribe</a> from this mailing list.</div>
									</td>
								</tr>
								<tr>
									<td class="img" style="font-size:0pt; line-height:0pt; text-align:left;">
										<div mc:edit="text_39">
											<!--[if !mso]><!-->
												*|LIST:DESCRIPTION|*
												*|LIST:ADDRESS|*
												*|REWARDS_TEXT|*
											<!--<![endif]-->
										</div>
									</td>
								</tr>
							</table>
							<!-- END Footer -->
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>
</html>
