
<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<!--[if gte mso 9]>
<xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
</xml>
<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="x-apple-disable-message-reformatting">
  <!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]-->
  <title>CM Advocates Legal Alert!</title>
  
    <style type="text/css">
      table, td { color: #000000; } a { color: #004274; text-decoration: underline; }
@media only screen and (min-width: 570px) {
  .u-row {
    width: 550px !important;
  }
  .u-row .u-col {
    vertical-align: top;
  }

  .u-row .u-col-100 {
    width: 550px !important;
  }

}

@media (max-width: 570px) {
  .u-row-container {
    max-width: 100% !important;
    padding-left: 0px !important;
    padding-right: 0px !important;
  }
  .u-row .u-col {
    min-width: 320px !important;
    max-width: 100% !important;
    display: block !important;
  }
  .u-row {
    width: calc(100% - 40px) !important;
  }
  .u-col {
    width: 100% !important;
  }
  .u-col > div {
    margin: 0 auto;
  }
}
body {
  margin: 0;
  padding: 0;
}

table,
tr,
td {
  vertical-align: top;
  border-collapse: collapse;
}

p {
  margin: 0;
}

.ie-container table,
.mso-container table {
  table-layout: fixed;
}

* {
  line-height: inherit;
}

a[x-apple-data-detectors='true'] {
  color: inherit !important;
  text-decoration: none !important;
}

</style>
  
  

<!--[if !mso]><!--><link href="https://fonts.googleapis.com/css?family=Lato:400,700&display=swap" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap" rel="stylesheet" type="text/css"><!--<![endif]-->

</head>

<body class="clean-body" style="margin: 0;padding: 0;-webkit-text-size-adjust: 100%;background-color: #293c4b;color: #000000">
  <!--[if IE]><div class="ie-container"><![endif]-->
  <!--[if mso]><div class="mso-container"><![endif]-->
  <table style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;min-width: 320px;Margin: 0 auto;background-color: #293c4b;width:100%" cellpadding="0" cellspacing="0">
  <tbody>
  <tr style="vertical-align: top">
    <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
    <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style="background-color: #293c4b;"><![endif]-->
    

<div class="u-row-container" style="padding: 0px;background-color: transparent">
  <div class="u-row" style="Margin: 0 auto;min-width: 320px;max-width: 550px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;">
    <div style="border-collapse: collapse;display: table;width: 100%;background-color: transparent;">
      <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:550px;"><tr style="background-color: transparent;"><![endif]-->
      
<!--[if (mso)|(IE)]><td align="center" width="550" style="width: 550px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
<div class="u-col u-col-100" style="max-width: 320px;min-width: 550px;display: table-cell;vertical-align: top;">
  <div style="width: 100% !important;">
  <!--[if (!mso)&(!IE)]><!--><div style="padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;"><!--<![endif]-->
  
<table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td style="overflow-wrap:break-word;word-break:break-word;padding:20px 10px;font-family:arial,helvetica,sans-serif;" align="left">
        
<table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr>
    <td style="padding-right: 0px;padding-left: 0px;" align="center">
      <a href="https://cmadvocates.com/" target="_blank">
      <img align="center" border="0" src="https://cmadvocates.com/newsletters/cm-newsletter-sample-1/images/CM-AdvocatesLLP.png" alt="Logo" title="Logo" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 110;max-width: 110px;" width="110"/>
      </a>
    </td>
  </tr>
</table>

      </td>
    </tr>
  </tbody>
</table>

  <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
  </div>
</div>
<!--[if (mso)|(IE)]></td><![endif]-->
      <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
    </div>
  </div>
</div>



<div class="u-row-container" style="padding: 0px;background-color: transparent">
  <div class="u-row" style="Margin: 0 auto;min-width: 320px;max-width: 550px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #004274;">
    <div style="border-collapse: collapse;display: table;width: 100%;background-color: transparent;">
      <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:550px;"><tr style="background-color: #004274;"><![endif]-->
      
<!--[if (mso)|(IE)]><td align="center" width="550" style="width: 550px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
<div class="u-col u-col-100" style="max-width: 320px;min-width: 550px;display: table-cell;vertical-align: top;">
  <div style="width: 100% !important;">
  <!--[if (!mso)&(!IE)]><!--><div style="padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;"><!--<![endif]-->
  
<table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td style="overflow-wrap:break-word;word-break:break-word;padding:30px 10px 0px 15px;font-family:arial,helvetica,sans-serif;" align="left">
        
  <h3 style="margin: 0px; color: #ffffff; line-height: 140%; text-align: center; word-wrap: break-word; font-weight: normal; font-family: 'Montserrat',sans-serif; font-size: 23px;"><span style="font-weight: bold;">Your Immigration Matters: <br>Why You Need Professional Guidance</span>

  </h3>

      </td>
    </tr>
  </tbody>
</table>

  <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
  </div>
</div>
<!--[if (mso)|(IE)]></td><![endif]-->
      <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
    </div>
  </div>
</div>



<div class="u-row-container" style="padding: 0px;background-image: url(' ');background-repeat: no-repeat;background-position: center top;background-color: transparent">
  <div class="u-row" style="Margin: 0 auto;min-width: 320px;max-width: 550px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #004274;">
    <div style="border-collapse: collapse;display: table;width: 100%;background-color: transparent;">
      <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-image: url(' ');background-repeat: no-repeat;background-position: center top;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:550px;"><tr style="background-color: #004274;"><![endif]-->
      
<!--[if (mso)|(IE)]><td align="center" width="550" style="width: 550px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
<div class="u-col u-col-100" style="max-width: 320px;min-width: 550px;display: table-cell;vertical-align: top;">
  <div style="width: 100% !important;">
  <!--[if (!mso)&(!IE)]><!--><div style="padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;"><!--<![endif]-->
  
<table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td style="overflow-wrap:break-word;word-break:break-word;padding:0px;font-family:arial,helvetica,sans-serif;" align="left">
        
<table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr>
    <td style="padding-right: 0px;padding-left: 0px;" align="center">
      <p style="font-size: 14px; line-height: 140%;">&nbsp;</p>
      <img align="center" border="0" src="https://cmadvocates.com/newsletters/cm-newsletter-sample-4/images/immigration-7.jpg" alt="Calendar" title="Calendar" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 100%;max-width: 550px; margin: 0 0 -7px 0;" width="550"/>
    </td>
  </tr>
</table>

      </td>
    </tr>
  </tbody>
</table>

  <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
  </div>
</div>
<!--[if (mso)|(IE)]></td><![endif]-->
      <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
    </div>
  </div>
</div>



<div class="u-row-container" style="padding: 0px;background-color: transparent">
  <div class="u-row" style="Margin: 0 auto;min-width: 320px;max-width: 550px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #ffffff;">
    <div style="border-collapse: collapse;display: table;width: 100%;background-color: transparent;">
      <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:550px;"><tr style="background-color: #ffffff;"><![endif]-->
      
<!--[if (mso)|(IE)]><td align="center" width="550" style="width: 550px;padding: 0px 20px 20px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
<div class="u-col u-col-100" style="max-width: 320px;min-width: 550px;display: table-cell;vertical-align: top;">
  <div style="width: 100% !important;">
  <!--[if (!mso)&(!IE)]><!--><div style="padding: 0px 20px 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;"><!--<![endif]-->
  
<!--a). Immigration Matters start-->

<table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td style="overflow-wrap:break-word;word-break:break-word;padding:0px 10px 10px 15px;font-family:arial,helvetica,sans-serif;" align="left">
       <p style="font-size: 14px; line-height: 140%;">&nbsp;</p> 
       <p style="font-size: 14px; line-height: 140%;">&nbsp;</p>
  <h3 style="margin: 0px; color: #004274; line-height: 140%; text-align: left; word-wrap: break-word; font-weight: normal; font-family: 'Montserrat',sans-serif; font-size: 18px;">
    <strong>Introduction</strong>
  </h3>

      </td>
    </tr>
  </tbody>
</table>

<table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;" align="left">
        
  <div style="color: #656e72; line-height: 140%; text-align: left; word-wrap: break-word;">
    <p style="font-size: 14px; line-height: 140%;"><span style="font-size: 16px; line-height: 22.4px; font-family: Lato, sans-serif;">Citizenship and Immigration matters are governed by the Constitution of Kenya, the  Citizenship and Immigration Act, 2011, and the Regulations made thereunder. <br><br>

    The Directorate of Immigration Services is the agency mandated to handle immigration matters, including the acquisition of citizenship and residence status, procuring requisite work permits and passes, issuance of travel documents, and for connected purposes.<br><br>

    You must engage a qualified professional with the capacity to interpret these laws, interrogate your qualifications, and advise on the most suitable course of action. <br><br>

    We have highlighted the importance of engaging with qualified professionals at all the stages of your immigration related application.  
</span></p>
<p style="font-size: 14px; line-height: 140%;">&nbsp;</p>

  </div>

      </td>
    </tr>
  </tbody>
</table>

<!--end-->



<!--

<table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
    <td style="padding-right: 0px;padding-left: 0px;" align="center">
      
      <img align="center" border="0" src="https://cmadvocates.com/newsletters/cm-newsletter-sample-4/images/immigration-6.jpg" alt="Calendar" title="Calendar" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 100%;max-width: 510px;" width="510"/>

      <p style="font-size: 14px; line-height: 140%;">&nbsp;</p>
      
    </td>
    </tr>
  </tbody>
</table>

-->


<!--B.  Why should you seek professional guidance?-->
  
<table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td style="overflow-wrap:break-word;word-break:break-word;padding:0px 10px 10px 15px;font-family:arial,helvetica,sans-serif;" align="left">
        
  <h3 style="margin: 0px; color: #004274; line-height: 140%; text-align: left; word-wrap: break-word; font-weight: normal; font-family: 'Montserrat',sans-serif; font-size: 18px;">
    <strong>Why should you seek professional guidance?</strong>
  </h3>

      </td>
    </tr>
  </tbody>
</table>

<table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;" align="left">
        
  <div style="color: #656e72; line-height: 140%; text-align: left; word-wrap: break-word;">

    <p style="font-size: 14px; line-height: 140%;"><span style="font-size: 16px; line-height: 22.4px; font-family: Lato, sans-serif; font-weight: bold;">
      a)  Eligibility Requirements</p>

      <p style="font-size: 14px; line-height: 100%;">&nbsp;</p>

    <p style="font-size: 14px; line-height: 140%;"><span style="font-size: 16px; line-height: 22.4px; font-family: Lato, sans-serif;">Determining whether you are qualified for a particular immigration status requires in-depth knowledge of current immigration laws, procedures, and practices. There are different eligibility criteria applicable to different immigration statuses.<br><br>

Further, drafting as well as assembling foolproof supporting documentation for your application requires a high degree of expertise which can only be provided by a competent professional who can examine in great detail the peculiarities of your application and craft an astute approach to the same. For instance, a foreign national intending to invest in Kenya may be better off procuring a special pass which is valid for ninety days as opposed to a visitor’s pass valid for thirty days to allow him adequate time to prospect, study the market and make connections in time to apply for a work permit. This would save him the inconvenience of having to renew the visitor’s pass every thirty days at the risk of not being lawfully present in the country.<br><br>

Yes! The internet and the Directorate of Immigration Services online portals may provide information concerning the eligibility criteria but this alone is not sufficient as they provide generic as opposed to individualised information about the available legal options. To increase your chances of success, you are better off working with a professional, preferably a lawyer who can over and above the checklist provided online, put together compelling documentation to support your application, and eschew the common pitfalls.
  
</span></p>
<p style="font-size: 14px; line-height: 140%;">&nbsp;</p>


<p style="font-size: 14px; line-height: 140%;"><span style="font-size: 16px; line-height: 22.4px; font-family: Lato, sans-serif; font-weight: bold;">
      b)  Cost and Time</p>

      <p style="font-size: 14px; line-height: 100%;">&nbsp;</p>

    <p style="font-size: 14px; line-height: 140%;"><span style="font-size: 16px; line-height: 22.4px; font-family: Lato, sans-serif;">Immigration issues are in most cases time-sensitive. With the extensive requirements and processes involved, there is a need to enlist a professional to expertly handle your application and keep abreast of all timelines and avoid improper filings which can lead to delays, denials, or even deportation from Kenya.<br><br>

Vague information about your application can render your application deferred or declined by the Director of Immigration Services wasting valuable time and resources at the risk of deportation. Engaging a professional is therefore a key precautionary measure that can save on cost and time. 

</span></p>
<p style="font-size: 14px; line-height: 140%;">&nbsp;</p>


<p style="font-size: 14px; line-height: 140%;"><span style="font-size: 16px; line-height: 22.4px; font-family: Lato, sans-serif; font-weight: bold;">
      c)  Dealing with Unscrupulous Middle Men</p>

      <p style="font-size: 14px; line-height: 100%;">&nbsp;</p>

    <p style="font-size: 14px; line-height: 140%;"><span style="font-size: 16px; line-height: 22.4px; font-family: Lato, sans-serif;">Unscrupulous brokers and middlemen are one of the notable impediments in the pursuit of lawful immigration status in Kenya. These individuals hardly deliver on their promises and in most cases swindle unsuspecting persons of their hard-earned cash and in some cases vanish with your original documents which may be used to commit fraud.<br><br>

    Dealing with a professional ensures that you are engaging an entity that is regulated and registered by a professional body, has an official place of business, a professional indemnity cover, and will most definitely execute a letter of engagement setting out their scope of work, forming a basis for legal action for professional misconduct.<br><br>

It is therefore in your best interest to engage a professional as opposed to a random contact whose identity and credentials are unconfirmed.
 
</span></p>
<p style="font-size: 14px; line-height: 140%;">&nbsp;</p>


<p style="font-size: 14px; line-height: 140%;"><span style="font-size: 16px; line-height: 22.4px; font-family: Lato, sans-serif; font-weight: bold;">
      d)  Avoiding the Risk of Deportation</p>

      <p style="font-size: 14px; line-height: 100%;">&nbsp;</p>

    <p style="font-size: 14px; line-height: 140%;"><span style="font-size: 16px; line-height: 22.4px; font-family: Lato, sans-serif;">Deportation is one of the most harrowing experiences to befall a foreign national. The roughing up at the hands of security officers and the experience at the holding cell are enough to scar one for their lifetime.<br><br>

    In our experience, we have halted numerous attempts at deportation by engaging with the office of the Directorate of Immigration Services and making the case for our clients to have their immigration status reinstated or, as the case may be, allowing a grace period within which to renew their status. <br><br>

We note that there has been an increase in the number of deportations in the recent past on account of engaging unqualified personnel/agents who have failed to hold their end of the bargain and resulted in the deportation of unsuspecting foreign nationals.  In addition, it is important to note that the Directorate of Immigration Services may also initiate criminal proceedings against a foreigner found to be in the country unlawfully. Engaging a competent professional ensures that your immigration matters are handled judiciously and that you have proper representation at all times.
 
</span></p>
<p style="font-size: 14px; line-height: 140%;">&nbsp;</p>

  </div>

      </td>
    </tr>
  </tbody>
</table>

<!--end-->


<!--C.  How we can help with your Immigration Matters?-->

<table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td style="overflow-wrap:break-word;word-break:break-word;padding:0px 10px 10px 15px;font-family:arial,helvetica,sans-serif;" align="left">
        
  <h3 style="margin: 0px; color: #004274; line-height: 140%; text-align: left; word-wrap: break-word; font-weight: normal; font-family: 'Montserrat',sans-serif; font-size: 18px;">
    <strong>How we can help with your Immigration Matters</strong>
  </h3>

      </td>
    </tr>
  </tbody>
</table>

<table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;" align="left">
        
  <div style="color: #656e72; line-height: 140%; text-align: left; word-wrap: break-word;">
    <p style="font-size: 14px; line-height: 140%;"><span style="font-size: 16px; line-height: 22.4px; font-family: Lato, sans-serif;">CM Advocates has a team that is well versed with immigration laws, processes, and practices both in Kenya and the wider Eastern Africa region. Our highly qualified and experienced team of lawyers offer client-centric guidance which helps to ensure the success of your application by analysing the facts, determining your eligibility, explaining possible benefits, and identifying available legal options at a reasonable cost.<br><br>

    Our Immigration Advisory team represents businesses, organisations, and individuals from around the world on a wide range of immigration matters and visa needs. We work with our clients to address the visa and work authorisation needs of Kenya and regional personnel, including professionals, managers,  executives, and essential workers.<br><br>

    We assist foreign investors looking to invest and carry on business in Kenya, get investors permits as well as dependent and student passes for their family ‘members. We also regularly assist foreigners and expatriate employees who intend to settle or retire in Kenya get retirement permits or permanent residence permits.<br> <br> 

    <span style="color: #7f2427;"><strong>Our team offers specialised, quick, and seamless immigration services, including but not limited to:</strong></span>
    <ul style="background: #f7f7f7; padding: 20px 50px;">
      <li>application for business visas, and multiple entry visas;</li>
      <li>all pending applications that are yet to be processed by the Directorate of Immigration of Services;</li>
      <li>processing of work permits and passes for investors, missionaries, expatriate employees, and other foreigners wishing to work in Kenya on a long-term or short-term basis;</li>
      <li>advisory on mining and natural resources law to investors who wish to engage in the mining sector (Under Category Class A Work Permit);</li>
      <li>advisory and Guidance on land buying procedures/requirements for investors in Agricultural and Animal Husbandry sector (Under Class B permits);</li>
      <li>processing of permanent residency applications;</li>
      <li>processing of dependents, as well as student passes;</li>
      <li>application for asylum in Kenya;</li>
      <li>application for dual citizenship;</li>
      <li>application for Kenyan citizenship;</li>
      <li>general immigration law advisory;</li>
      <li>tax advisory services for both investors and professionals;</li>
      <li>obtaining the Clearance/letters from relevant Kenya bodies/Authorities for immigration applications;</li>
      <li>processing of Immigration Security Bonds;</li>
      <li>immigration prosecution and investigation cases; and;</li>
      <li>appealing to the Kenya Citizenship and Immigration Service Appeals Tribunal on Declined Work Permit applications, Permanent Residence, Citizenship or any other application.</li>

    </ol>                                                                                                                                
    
</span></p>
<p style="font-size: 14px; line-height: 140%;">&nbsp;</p>           
       



  </div>

      </td>
    </tr>
  </tbody>
</table>

<!--end-->


<table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td style="overflow-wrap:break-word;word-break:break-word;padding:0px 10px 10px 15px;font-family:arial,helvetica,sans-serif;" align="left">
        
<p style="font-size: 14px; line-height: 140%;"><span style="font-size: 16px; line-height: 22.4px; font-family: Lato, sans-serif;">We are happy to be part of your success story get in touch with us for any clarifications and assistance on any of your Immigration matter(s). Please do not hesitate to contact <a style="color: #7f2427;" href=":mailto:mnmugo@cmadvocates.com">Miriam MUGO</a> or <a style="color: #7f2427;" href=":mailto:mwambugu@cmadvocates.com">Wahu WAMBUGU.</a></span></p>

<p style="font-size: 14px; line-height: 140%;">&nbsp;</p> 

      </td>
    </tr>
  </tbody>
</table>



<table style="font-family:arial,helvetica,sans-serif; background: #002b5a; width: 100%; margin-left: -20px;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td style="overflow-wrap:break-word;word-break:break-word;padding:0px 10px 10px 30px;font-family:arial,helvetica,sans-serif;" align="left">
        <p style="font-size: 14px; line-height: 140%;">&nbsp;</p>
        <p style="font-size: 14px; line-height: 140%;">&nbsp;</p>
  <h3 style="margin: 0px; color: #ffffff; line-height: 140%; text-align: left; word-wrap: break-word; font-weight: normal; font-family: 'Montserrat',sans-serif; font-size: 18px;">
    <strong>Contact Persons</strong>
  </h3>

      </td>
    </tr>
  </tbody>

    <tr>
      <td style="padding-right: 0px;padding-left: 0px; padding-top: 15px;" align="center">
      
      <img align="center" border="0" src="https://cmadvocates.com/newsletters/cm-newsletter-sample-4/images/mirriam.png" alt="Calendar" title="Calendar" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 100%;max-width: 200px;" width="200"/>
      <p style="font-size: 14px; line-height: 140%;">&nbsp;</p>
      <h3 style="margin: 0px; color: #ffffff; line-height: 140%; text-align: center; word-wrap: break-word; font-weight: normal; font-family: 'Montserrat',sans-serif; font-size: 16px;">
    <strong>Miriam MUGO</strong> <br>Lead Advocate, Immigration<br> <a style="font-size: 14px; color: #ffffff;" href="mailto:mnmugo@cmadvocates.com">mnmugo@cmadvocates.com</a></h3>
      <p style="font-size: 14px; line-height: 140%;">&nbsp;</p>
      <p style="font-size: 14px; line-height: 140%;">&nbsp;</p>
    </td>

      <td style="padding-right: 0px;padding-left: 0px;  padding-top: 15px;" align="center">
      
      <img align="center" border="0" src="https://cmadvocates.com/newsletters/cm-newsletter-sample-4/images/mwahu.png" alt="Calendar" title="Calendar" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 100%;max-width: 200px;" width="200"/>
      <p style="font-size: 14px; line-height: 140%;">&nbsp;</p>
      <h3 style="margin: 0px; color: #ffffff; line-height: 140%; text-align: center; word-wrap: break-word; font-weight: normal; font-family: 'Montserrat',sans-serif; font-size: 16px;">
    <strong>Wahu WAMBUGU </strong><br>Paralegal, Immigration  <br> <a style="font-size: 14px; color: #ffffff;" href="mailto:mwambugu@cmadvocates.com">mwambugu@cmadvocates.com</a></h3>
    <p style="font-size: 14px; line-height: 140%;">&nbsp;</p>
    <p style="font-size: 14px; line-height: 140%;">&nbsp;</p>
    </td>

    </tr>



</table>


<!--services callout-->

  <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
  </div>
</div>
<!--[if (mso)|(IE)]></td><![endif]-->
      <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
    </div>
  </div>
</div>



<div class="u-row-container" style="padding: 0px;background-color: transparent">
  <div class="u-row" style="Margin: 0 auto;min-width: 320px;max-width: 550px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #ecf0f1;">
    <div style="border-collapse: collapse;display: table;width: 100%;background-color: transparent;">
      <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:550px;"><tr style="background-color: #ecf0f1;"><![endif]-->
      
<!--[if (mso)|(IE)]><td align="center" width="550" style="width: 550px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
<div class="u-col u-col-100" style="max-width: 320px;min-width: 550px;display: table-cell;vertical-align: top;">
  <div style="width: 100% !important;">
  <!--[if (!mso)&(!IE)]><!--><div style="padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;"><!--<![endif]-->
  
<table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td style="overflow-wrap:break-word;word-break:break-word;padding:25px 10px 10px;font-family:arial,helvetica,sans-serif;" align="left">
        
  <div style="line-height: 140%; text-align: center; word-wrap: break-word;">
    <h3 style="font-size: 14px; line-height: 140%; text-align:center;"><span style="font-size: 16px; line-height: 22.4px;"><strong><span style="line-height: 22.4px; font-family: Lato, sans-serif; font-size: 18px; font-weight: 600; color: #004274;">Explore Our Services</span></strong></span></h3>
    <p style="color: #656e72; text-align:center;">We add value to customers by offering them with excellent and commercial-sound legal solutions as well as robust legal representation through a results-oriented and a dynamic multi-disciplinary team.</p>
  </div>

      </td>
    </tr>
  </tbody>
</table>

<table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td style="overflow-wrap:break-word;word-break:break-word;padding:10px 10px 30px;font-family:arial,helvetica,sans-serif;" align="left">
        
<div align="center">
  <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;font-family:arial,helvetica,sans-serif;"><tr><td style="font-family:arial,helvetica,sans-serif;" align="center"><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://unlayer.com" style="height:39px; v-text-anchor:middle; width:190px;" arcsize="10.5%" stroke="f" fillcolor="#7db00e"><w:anchorlock/><center style="color:#FFFFFF;font-family:arial,helvetica,sans-serif;"><![endif]-->
    <a href="https://www.cmadvocates.com/Business-Units.html" target="_blank" style="box-sizing: border-box;display: inline-block;font-family:arial,helvetica,sans-serif;text-decoration: none;-webkit-text-size-adjust: none;text-align: center;color: #FFFFFF; background-color: #6c1913; border-radius: 4px; -webkit-border-radius: 4px; -moz-border-radius: 4px; width:auto; max-width:100%; overflow-wrap: break-word; word-break: break-word; word-wrap:break-word; mso-border-alt: none;">
      <span style="display:block;padding:10px 50px;line-height:120%;"><span style="font-size: 16px; line-height: 19.2px;">Business Units</span></span>
    </a>
  <!--[if mso]></center></v:roundrect></td></tr></table><![endif]-->
</div>

      </td>
    </tr>
  </tbody>
</table>

  <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
  </div>
</div>
<!--[if (mso)|(IE)]></td><![endif]-->
      <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
    </div>
  </div>
</div>


<!---->

<!--services callout-->

  <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
  </div>
</div>
<!--[if (mso)|(IE)]></td><![endif]-->
      <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
    </div>
  </div>
</div>



<div class="u-row-container" style="padding: 0px;background-color: transparent">
  <div class="u-row" style="Margin: 0 auto;min-width: 320px;max-width: 550px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #ffffff;">
    <div style="border-collapse: collapse;display: table;width: 100%;background-color: transparent;">
      <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:550px;"><tr style="background-color: #ecf0f1;"><![endif]-->
      
<!--[if (mso)|(IE)]><td align="center" width="550" style="width: 550px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
<div class="u-col u-col-100" style="max-width: 320px;min-width: 550px;display: table-cell;vertical-align: top;">
  <div style="width: 100% !important;">
  <!--[if (!mso)&(!IE)]><!--><div style="padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;"><!--<![endif]-->
  
<table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;" align="left">
        <p style="font-size: 14px; line-height: 140%;">&nbsp;</p> 
  <div style="color: #004274; line-height: 140%; text-align: center; word-wrap: break-word;">

    <img align="center" border="0" src="https://cmadvocates.com/newsletters/cm-newsletter-sample-1/images/CM-Advocates-LLP-logo.png" alt="Image" title="Image" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 200;max-width: 200px;" width="200">

    <p style="font-size: 14px; line-height: 140%;  text-align: center;"><span style="font-family: Montserrat, sans-serif; font-size: 13px; line-height: 22.4px; color: #6c1913; "><strong>NAIROBI | MOMBASA | KAMPALA | DAR ES SALAAM | KIGALI</strong></span></p>
    <p style="font-size: 14px; line-height: 140%;">&nbsp;</p> 
<p style="line-height: 150%; font-size: 14px;  text-align: center;"><strong><span style="font-size: 14px; line-height: 21px; ">Head Office - Nairobi:<br>
 I&amp;M Bank House, 7th Floor, 2nd Ngong Avenue<br>
 +254 20 2210978 or +254 716 209673<br>
 <a href="mailto:law@cmadvocates.com" target="_blank">law@cmadvocates.com</a></span></strong></p>
 
   <p style="font-size: 14px; line-height: 140%;">&nbsp;</p>

  </div>

      </td>
    </tr>
  </tbody>
</table>

<!--<table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;" align="left">
        
  <div style="color: #656e72; line-height: 140%; text-align: left; word-wrap: break-word;">
    <p style="font-size: 14px; line-height: 140%; text-align: center;"><span style="font-size: 16px; line-height: 22.4px; font-family: Lato, sans-serif;">If you have any questions or concerns please don't hesitate to get in touch with us<a href="https://unlayer.com" target="_blank" rel="noopener"> <strong>info.question@anta.com</strong>&nbsp;</a></span></p>
    <p style="font-size: 14px; line-height: 140%;">&nbsp;</p> 
  </div>

      </td>
    </tr>
  </tbody>
</table>-->


  <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
  </div>
</div>
<!--[if (mso)|(IE)]></td><![endif]-->
      <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
    </div>
  </div>
</div>


<!---->



<div class="u-row-container" style="padding: 0px;background-color: transparent">
  <div class="u-row" style="Margin: 0 auto;min-width: 320px;max-width: 550px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;">
    <div style="border-collapse: collapse;display: table;width: 100%;background-color: transparent;">
      <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:550px;"><tr style="background-color: transparent;"><![endif]-->
      
<!--[if (mso)|(IE)]><td align="center" width="550" style="width: 550px;padding: 20px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
<div class="u-col u-col-100" style="max-width: 320px;min-width: 550px;display: table-cell;vertical-align: top;">
  <div style="width: 100% !important;">
  <!--[if (!mso)&(!IE)]><!--><div style="padding: 20px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;"><!--<![endif]-->
  
<table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;" align="left">
        
<div align="center">
  <div style="display: table; max-width:125px;">
  <!--[if (mso)|(IE)]><table width="125" cellpadding="0" cellspacing="0" border="0"><tr><td style="border-collapse:collapse;" align="center"><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace: 0pt;mso-table-rspace: 0pt; width:125px;"><tr><![endif]-->
  
    
    <!--[if (mso)|(IE)]><td width="32" style="width:32px; padding-right: 10px;" valign="top"><![endif]-->
    <table align="left" border="0" cellspacing="0" cellpadding="0" width="32" height="32" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;margin-right: 10px">
      <tbody><tr style="vertical-align: top"><td align="left" valign="middle" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
        <a href="https://twitter.com/cm_advocates" title="Twitter" target="_blank">
          <img src="https://cmadvocates.com/newsletters/cm-newsletter-sample-1/images/image-3.png" alt="Twitter" title="Twitter" width="32" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: none;height: auto;float: none;max-width: 32px !important">
        </a>
      </td></tr>
    </tbody></table>
    <!--[if (mso)|(IE)]></td><![endif]-->
    
    <!--[if (mso)|(IE)]><td width="32" style="width:32px; padding-right: 10px;" valign="top"><![endif]-->
    <table align="left" border="0" cellspacing="0" cellpadding="0" width="32" height="32" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;margin-right: 10px">
      <tbody><tr style="vertical-align: top"><td align="left" valign="middle" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
        <a href="https://ke.linkedin.com/company/cm-advocates-llp" title="LinkedIn" target="_blank">
          <img src="https://cmadvocates.com/newsletters/cm-newsletter-sample-1/images/image-2.png" alt="LinkedIn" title="LinkedIn" width="32" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: none;height: auto;float: none;max-width: 32px !important">
        </a>
      </td></tr>
    </tbody></table>
    <!--[if (mso)|(IE)]></td><![endif]-->
    
    <!--[if (mso)|(IE)]><td width="32" style="width:32px; padding-right: 0px;" valign="top"><![endif]-->
    <table align="left" border="0" cellspacing="0" cellpadding="0" width="32" height="32" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;margin-right: 0px">
      <tbody><tr style="vertical-align: top"><td align="left" valign="middle" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
        <a href="https://www.facebook.com/CMadvocates/" title="Instagram" target="_blank">
          <img src="https://cmadvocates.com/newsletters/cm-newsletter-sample-3/images/facebookicon.png" alt="Instagram" title="Instagram" width="32" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: none;height: auto;float: none;max-width: 32px !important">
        </a>
      </td></tr>
    </tbody></table>
    <!--[if (mso)|(IE)]></td><![endif]-->
    
    
    <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
  </div>
</div>

      </td>
    </tr>
  </tbody>
</table>

<table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td style="overflow-wrap:break-word;word-break:break-word;padding:10px 10px 0px;font-family:arial,helvetica,sans-serif;" align="left">
        
  <div style="color: #ecf0f1; line-height: 140%; text-align: center; word-wrap: break-word;">
    <p style="font-size: 14px; line-height: 140%;  color: #909090; text-align: center;">If you have any questions, feel free message us at <a style="color: #fff;" href="mailto:info@cmadvocates.com">info@cmadvocates.com</a>. All right reserved. Update email preferences or unsubscribe.<br />+254 716 209673<br />Nairobi, Kenya<br />Terms of use | Privacy Policy</p>
  </div>

      </td>
    </tr>
  </tbody>
</table>

<table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td style="overflow-wrap:break-word;word-break:break-word;padding:10px 0px;font-family:arial,helvetica,sans-serif;" align="left">
        
  <table height="0px" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;border-top: 1px solid #5c5a5a;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
    <tbody>
      <tr style="vertical-align: top">
        <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;font-size: 0px;line-height: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
          <span>&#160;</span>
        </td>
      </tr>
    </tbody>
  </table>

      </td>
    </tr>
  </tbody>
</table>

<table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td style="overflow-wrap:break-word;word-break:break-word;padding:0px 10px 10px;font-family:arial,helvetica,sans-serif;" align="left">
        
  <div style="color: #7e8c8d; line-height: 140%; text-align: center; word-wrap: break-word;">
    <p style="font-size: 14px; line-height: 140%; color: #909090; text-align: center;">&copy; 2021 CM Advocates LLP. All Rights Reserved.</p>
  </div>

      </td>
    </tr>
  </tbody>
</table>

  <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
  </div>
</div>
<!--[if (mso)|(IE)]></td><![endif]-->
      <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
    </div>
  </div>
</div>


    <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
    </td>
  </tr>
  </tbody>
  </table>
  <!--[if mso]></div><![endif]-->
  <!--[if IE]></div><![endif]-->
</body>

</html>
