
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<!--[if gte mso 9]>
	<xml>
		<o:OfficeDocumentSettings>
		<o:AllowPNG/>
		<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
	</xml>
	<![endif]-->
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="format-detection" content="date=no" />
	<meta name="format-detection" content="address=no" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="x-apple-disable-message-reformatting" />
    <!--[if !mso]><!-->
	<link href="https://fonts.googleapis.com/css?family=Muli:400,400i,700,700i" rel="stylesheet" />
    <!--<![endif]-->
	<title>Tax Alert: Payment of Installment Taxes</title>
	<!--[if gte mso 9]>
	<style type="text/css" media="all">
		sup { font-size: 100% !important; }
	</style>
	<![endif]-->
	

	<style type="text/css" media="screen">
		/* Linked Styles */
		body { padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#001736; -webkit-text-size-adjust:none }
		a { color:#66c7ff; text-decoration:none }
		p { padding:0 !important; margin:0 !important } 
		img { -ms-interpolation-mode: bicubic; /* Allow smoother rendering of resized image in Internet Explorer */ }
		.mcnPreviewText { display: none !important; }

		.cke_editable,
		.cke_editable a,
		.cke_editable span,
		.cke_editable a span { color: #000001 !important; }		
		/* Mobile styles */
		@media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
			.mobile-shell { width: 100% !important; min-width: 100% !important; }
			
			.text-header,
			.m-center { text-align: center !important; }
			
			.center { margin: 0 auto !important; }
			.container { padding: 20px 10px !important }
			
			.td { width: 100% !important; min-width: 100% !important; }

			.m-br-15 { height: 15px !important; }
			.p30-15 { padding: 30px 15px !important; }

			.m-td,
			.m-hide { display: none !important; width: 0 !important; height: 0 !important; font-size: 0 !important; line-height: 0 !important; min-height: 0 !important; }

			.m-block { display: block !important; }

			.fluid-img img { width: 100% !important; max-width: 100% !important; height: auto !important; }

			.column,
			.column-top,
			.column-empty,
			.column-empty2,
			.column-dir-top { float: left !important; width: 100% !important; display: block !important; }

			.column-empty { padding-bottom: 10px !important; }
			.column-empty2 { padding-bottom: 30px !important; }

			.content-spacing { width: 15px !important; }
		}
	</style>
</head>
<body class="body" style="padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#001736; -webkit-text-size-adjust:none;">
<!--*|IF:MC_PREVIEW_TEXT|*-->
		<!--[if !gte mso 9]><!-->
		<span class="mcnPreviewText" style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">*|MC_PREVIEW_TEXT|*</span>
		<!--<![endif]-->
	<!--*|END:IF|*-->
	<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#001736">
		<tr>
			<td align="center" valign="top">
				<table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
					<tr>
						<td class="td container" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; margin:0; font-weight:normal; padding:55px 0px;">
							<!-- Header -->
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td class="p30-15" style="padding: 0px 30px 30px 30px;">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<th class="column-top" width="145" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="img m-center" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="https://cmadvocates.com/newsletters/Citizenship-by-Marriage/images/CM-AdvocatesLLP.png" width="110" height="69" mc:edit="Logo" style="max-width:131px;" border="0" alt="CM Advocates Logo" /></td>
														</tr>
													</table>
												</th>
												<th class="column-empty" width="1" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;"></th>
												<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="text-header" style="color:#475c77; font-family:'Muli', Arial,sans-serif; font-size:12px; line-height:16px; text-align:right;"><div mc:edit="text_1"><a class="link2" target="_blank" href="*|ARCHIVE|*" style="color:#475c77; text-decoration:none;">Open in your browser</a></div></td>
														</tr>
													</table>
												</th>
											</tr>
										</table>
									</td>
								</tr>
							</table>
							<!-- END Header -->

							<!-- Intro -->
							<div mc:repeatable="Select" mc:variant="Intro">
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td style="padding-bottom: 10px;">
											<table width="100%" border="0" cellspacing="0" cellpadding="0">
												<tr>
													<td class="tbrr p30-15" style="padding: 45px 0 15px 0; border-radius:26px 26px 0px 0px;" bgcolor="#12325c">
														<table width="100%" border="0" cellspacing="0" cellpadding="0">
															<tr>
																<td class="h1 pb25" style="color:#ffffff; font-family:'Muli', Arial,sans-serif; font-size:40px; line-height:46px; text-align:center; padding-bottom:25px; font-weight: 600'"><div mc:edit="text_2">Tax Alert: <br>Payment of Installment Taxes</div></td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</div>
							<!-- END Intro -->

							<!-- Article / Full Width Image + Title + Copy + Button -->
							<div mc:repeatable="Select" mc:variant="Article / Full Width Image + Title + Copy + Button">
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td style="padding-bottom: 10px;">
											<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
												<tr>
													<td class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="https://cmadvocates.com/newsletters/payment-of-installment-taxes/images/installation-of-taxes.jpg" width="1080" height="auto" mc:edit="Kenyab Revenue Authority Informer Reward Scheme" style="max-width:650px;" border="0" alt="Kenya Revenue Authority Payment of Installment Taxes" /></td>
												</tr>
												<tr>
													<td class="p30-15" style="padding: 50px 30px;">
														<table width="100%" border="0" cellspacing="0" cellpadding="0">
															
															<tr>
																<td class="text pb20" style="color:#646464; font-family:Arial,sans-serif; font-size:14px; line-height:26px; text-align:left; padding-bottom:20px;"><div mc:edit="text_6">Installment tax is advance tax which is payable during the year of income. This is done before the accounts are done and finalized at year end in order to establish the actual tax payable.</div></td>
															</tr>
															
															<tr>
																<td class="text pb20" style="color:#646464; font-family:Arial,sans-serif; font-size:14px; line-height:26px; text-align:left; padding-bottom:20px;"><div mc:edit="text_6">Instalment tax is calculated as the lesser of: </div></td>
															</tr>
															
															<tr>
																<td class="text pb20" style="color:#646464; font-family:Arial,sans-serif; font-size:14px; line-height:26px; text-align:left; padding-bottom:20px;"><div mc:edit="text_6">
																	
																	<ul>
																		<li><b>Prior year basis</b> – Prior year tax payments are multiplied by 110%</li>
																		<li><b>Current Year basis</b> – By estimating the current year profit and tax payable thereon. </li>
																	</ul>	
																	
																	
																	
																	</div></td>
															</tr>
															<tr>
																<td class="text pb20" style="color:#646464; font-family:Arial,sans-serif; font-size:14px; line-height:26px; text-align:left; padding-bottom:20px;"><div mc:edit="text_6">Most businesses use current year basis as it is simpler for new business or those who were previously in losses and have now turned to profitability.</div></td>
															</tr>
															<tr>
																<td class="text pb20" style="color:#646464; font-family:Arial,sans-serif; font-size:14px; line-height:26px; text-align:left; padding-bottom:20px;"><div mc:edit="text_6">The installments are spread evenly at 25% of the tax due and are payable on the 20th day of the 4<sup>th</sup>, 6<sup>th</sup>, 9<sup>th</sup> and 12<sup>th</sup> months after the year end.</div></td>
															</tr>
															<tr>
																<td class="text pb20" style="color:#646464; font-family:Arial,sans-serif; font-size:14px; line-height:26px; text-align:left; padding-bottom:20px;"><div mc:edit="text_6">The third instalment tax for both individuals and companies with a December year ends is due for payment by <b>20<sup>th</sup> September 2021.</b></div></td>
															</tr>
															<tr>
																<td class="text pb20" style="color:#646464; font-family:Arial,sans-serif; font-size:14px; line-height:26px; text-align:left; padding-bottom:20px;"><div mc:edit="text_6">However, taxpayers in the agricultural sector pay in installments of 75% in the 9th month and 25% in the 12<sup>th</sup> month. The first instalment tax for agricultural companies with a December year end is due for payment by <b>20<sup>th</sup> September 2021.</b></div></td>
															</tr>
															<tr>
																<td class="text pb20" style="color:#646464; font-family:Arial,sans-serif; font-size:14px; line-height:26px; text-align:left; padding-bottom:20px;"><div mc:edit="text_6">It is always important to calculate the instalment taxes properly and to make timely payment to avoid instances of underpayment or late payment of installment taxes which attracts penalty at 5% of the tax due and interest of 1% per month outstanding.</div></td>
															</tr>
															<tr>
																<td class="text pb20" style="color:#646464; font-family:Arial,sans-serif; font-size:14px; line-height:26px; text-align:left; padding-bottom:20px;"><div mc:edit="text_6">CM Advocates has a fully-fledged tax law advisory business unit that offers a vast range of tax services. Our highly qualified and experienced personnel will assist you with your tax matters and ensure that your business is tax compliant and assist you to analyse and mitigate any tax risks or exposure. </div></td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</div>
							<!-- END Article / Full Width Image + Title + Copy + Button -->
							
							<!-- Article / Image On The Right - Copy On The Left 
							<div mc:repeatable="Select" mc:variant="Article / Image On The Right - Copy On The Left">
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td class="p30-15" style="padding: 50px 30px;" bgcolor="#12325c">
											<table width="100%" border="0" cellspacing="0" cellpadding="0" dir="rtl" style="direction: rtl;">
												<tr>
													<th class="column-dir-top" dir="ltr" width="280" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; direction:ltr; vertical-align:top;">
														<table width="100%" border="0" cellspacing="0" cellpadding="0">
															<tr>
																<td class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="https://cmadvocates.com/newsletters/mailchimp/images/alice.jpg" width="280" height="210" mc:edit="image_6" style="max-width:280px;" border="0" alt="" /></td>
															</tr>
															
															<tr>
																<td class="h4 pb20" style="color:#ffffff; font-family:'Muli', Arial,sans-serif; font-size:15px; line-height:28px; text-align:left; padding-bottom:20px; padding-top: 20px;"><div mc:edit="text_20">Alice NYAKIO <br> Associate - Tax Law Advisory <br> <a href="mailto:anyakio@cmadvocates.com">anyakio@cmadvocates.com</a></div></td>
															</tr>
														</table>
													</th>
													<th class="column-empty2" width="30" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;"></th>
													<th class="column-dir-top" dir="ltr" width="280" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; direction:ltr; vertical-align:top;">
														<table width="100%" border="0" cellspacing="0" cellpadding="0">
															<tr>
																<td class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="https://cmadvocates.com/newsletters/mailchimp/images/wamai.jpg" width="280" height="210" mc:edit="image_6" style="max-width:280px;" border="0" alt="" /></td>
															</tr>
															
															<tr>
																<td class="h4 pb20" style="color:#ffffff; font-family:'Muli', Arial,sans-serif; font-size:15px; line-height:28px; text-align:left; padding-bottom:20px; padding-top: 20px;"><div mc:edit="text_20">Joyce WAMAI WAMBUA <br> Senior Associate - Tax Law Advisory <br> <a href="mailto:jwamai-wambua@cmadvocates.com">jwamai-wambua@cmadvocates.com</a></div></td>
															</tr>
														</table>
													</th>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td class="img pb10" style="font-size:0pt; line-height:0pt; text-align:left; padding-bottom:10px;"></td>
									</tr>
								</table>
							</div>
							 END Article / Image On The Right - Copy On The Left -->
							
							<!-- Article / Full Width Image + Title + Copy + Button -->
							<div mc:repeatable="Select" mc:variant="Article / Full Width Image + Title + Copy + Button">
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td style="padding-bottom: 10px;">
											<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
												
												<tr>
													<td class="p30-15" style="padding: 50px 30px;">
														<table width="100%" border="0" cellspacing="0" cellpadding="0">
															<tr>
																<td class="text pb20" style="color:#646464; font-family:Arial,sans-serif; font-size:14px; line-height:26px; text-align:left; padding-bottom:20px;"><div mc:edit="text_6">For more information and assistance on the above, please contact our tax advisory team through email at <a  style="font-weight: 600; color: #7f2427;" href="mailto:taxteam@cmadvocates.com">taxteam@cmadvocates.com</a>.</div></td>
															</tr>
															<!-- Button -->
															<tr mc:hideable>
																<td align="left">
																	<table border="0" cellspacing="0" cellpadding="0">
																		<tr>
																			<td class="blue-button text-button" style="background:#7f2427; color:#c1cddc; font-family:'Muli', Arial,sans-serif; font-size:14px; line-height:18px; padding:12px 30px; text-align:center; border-radius:3px; font-weight:bold;"><div mc:edit="text_7"><a href="https://www.cmadvocates.com/Business-Units.html" target="_blank" class="link-white" style="color:#ffffff; text-decoration:none;"><span class="link-white" style="color:#ffffff; text-decoration:none;">See More Services</span></a></div></td>
																		</tr>
																	</table>
																</td>
															</tr>
															<!-- END Button -->
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</div>
							<!-- END Article / Full Width Image + Title + Copy + Button -->
							
							<!-- Article / Full Width Image + Title + Copy + Button -->
							<div mc:repeatable="Select" mc:variant="Article / Full Width Image + Title + Copy + Button">
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td style="padding-bottom: 10px;">
											<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f8f8f8">
												
												<tr>
													<td class="p30-15" style="padding: 50px 30px;">
														<table width="100%" border="0" cellspacing="0" cellpadding="0">
															
															<tr>
															<td class="img m-center" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="https://cmadvocates.com/newsletters/Citizenship-by-Marriage/images/CM-Advocates-LLP-logo.png" width="200" height="auto" mc:edit="Logo" style="max-width:200px;" border="0" alt="CM Advocates Logo" /></td>
															</tr>
															<tr>
																<td class="text pb20" style="color:#7f2427; font-family:Arial,sans-serif; font-size:15px; line-height:26px; text-align:left; padding-bottom:20px;"><div mc:edit="text_6"><strong>Nairobi</strong> | Mombasa | Kampala | Dar Es Salaam | Kigali</div></td>
															</tr>
															<tr>
																<td class="text pb20" style="color:#646464; font-family:Arial,sans-serif; font-size:15px; line-height:26px; text-align:left; padding-bottom:20px;"><div mc:edit="text_6"><strong>Head Office - Nairobi:</strong><br>
																	I&amp;M Bank House, 7th Floor, 2nd Ngong Avenue<br>
																	+254 20 2210978 or +254 716 209673<br>
																	<a style="color:#7f2427;"  href="mailto:law@cmadvocates.com">law@cmadvocates.com</a></div></td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</div>
							<!-- END Article / Full Width Image + Title + Copy + Button -->

							<!-- Footer -->
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td class="p30-15 bbrr" style="padding: 50px 30px; border-radius:0px 0px 26px 26px;" bgcolor="#0e264b">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td align="center" style="padding-bottom: 30px;">
													<table border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="img" width="55" style="font-size:0pt; line-height:0pt; text-align:left;"><a href="https://www.facebook.com/CMadvocates/" target="_blank"><img src="https://cmadvocates.com/newsletters/mailchimp/images/ico_facebook.jpg" width="38" height="38" mc:edit="image_14" style="max-width:38px;" border="0" alt="" /></a></td>
															<td class="img" width="55" style="font-size:0pt; line-height:0pt; text-align:left;"><a href="https://twitter.com/cm_advocates" target="_blank"><img src="https://cmadvocates.com/newsletters/mailchimp/images/ico_twitter.jpg" width="38" height="38" mc:edit="image_15" style="max-width:38px;" border="0" alt="" /></a></td>
															<td class="img" width="38" style="font-size:0pt; line-height:0pt; text-align:left;"><a href="https://ke.linkedin.com/company/cm-advocates-llp" target="_blank"><img src="https://cmadvocates.com/newsletters/mailchimp/images/ico_linkedin.jpg" width="38" height="38" mc:edit="image_17" style="max-width:38px;" border="0" alt="" /></a></td>
														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td class="text-footer1 pb10" style="color:#c1cddc; font-family:'Muli', Arial,sans-serif; font-size:16px; line-height:20px; text-align:center; padding-bottom:10px;"><div mc:edit="text_36">© 2021 CM Advocates LLP. All Rights Reserved.</div></td>
											</tr>
											<tr>
												<td class="text-footer2" style="color:#8297b3; font-family:'Muli', Arial,sans-serif; font-size:12px; line-height:26px; text-align:center;"><div mc:edit="text_37">Design by <a href="http://barizicommunications.com" target="_blank">Barizi Communications</a></div></td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td class="text-footer3 p30-15" style="padding: 40px 30px 0px 30px; color:#475c77; font-family:'Muli', Arial,sans-serif; font-size:12px; line-height:18px; text-align:center;">
										<div mc:edit="text_38"><a class="link2-u" target="_blank" href="*|UNSUB|*" style="color:#475c77; text-decoration:underline;">Unsubscribe</a> from this mailing list.</div>
									</td>
								</tr>
								<tr>
									<td class="img" style="font-size:0pt; line-height:0pt; text-align:left;">
										<div mc:edit="text_39">
											<!--[if !mso]><!-->
												*|LIST:DESCRIPTION|*
												*|LIST:ADDRESS|*
												*|REWARDS_TEXT|*
											<!--<![endif]-->
										</div>
									</td>
								</tr>
							</table>
							<!-- END Footer -->
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>
</html>
