<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>

	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="format-detection" content="date=no" />
	<meta name="format-detection" content="address=no" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="x-apple-disable-message-reformatting" />
    <!--[if !mso]><!-->
	<link href="https://fonts.googleapis.com/css?family=Muli:400,400i,700,700i" rel="stylesheet" />
    <!--<![endif]-->
	<title>HTLM TEST</title>
	<!--[if gte mso 9]>
	<style type="text/css" media="all">
		sup { font-size: 100% !important; }
	</style>
	<![endif]-->
	

	<style type="text/css" media="screen">
		/* Linked Styles */
		body { padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#001736; -webkit-text-size-adjust:none }
		a { color:#66c7ff; text-decoration:none }
		p { padding:0 !important; margin:0 !important } 
		img { -ms-interpolation-mode: bicubic; /* Allow smoother rendering of resized image in Internet Explorer */ }
		.mcnPreviewText { display: none !important; }

		.cke_editable,
		.cke_editable a,
		.cke_editable span,
		.cke_editable a span { color: #000001 !important; }		
		/* Mobile styles */
		@media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
			.mobile-shell { width: 100% !important; min-width: 100% !important; }
			
			.text-header,
			.m-center { text-align: center !important; }
			
			.center { margin: 0 auto !important; }
			.container { padding: 20px 10px !important }
			
			.td { width: 100% !important; min-width: 100% !important; }

			.m-br-15 { height: 15px !important; }
			.p30-15 { padding: 30px 15px !important; }

			.m-td,
			.m-hide { display: none !important; width: 0 !important; height: 0 !important; font-size: 0 !important; line-height: 0 !important; min-height: 0 !important; }

			.m-block { display: block !important; }

			.fluid-img img { width: 100% !important; max-width: 100% !important; height: auto !important; }

			.column,
			.column-top,
			.column-empty,
			.column-empty2,
			.column-dir-top { float: left !important; width: 100% !important; display: block !important; }

			.column-empty { padding-bottom: 10px !important; }
			.column-empty2 { padding-bottom: 30px !important; }

			.content-spacing { width: 15px !important; }
		}
	</style>
</head>
<body class="body" style="padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#001736; -webkit-text-size-adjust:none;">
<!--*|IF:MC_PREVIEW_TEXT|*-->
		<!--[if !gte mso 9]><!-->
		<span class="mcnPreviewText" style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">*|MC_PREVIEW_TEXT|*</span>
		<!--<![endif]-->
	<!--*|END:IF|*-->
	<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#001736">
		<tr>
			<td align="center" valign="top">
				<table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
					<tr>
						<td class="td container" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; margin:0; font-weight:normal; padding:55px 0px;">
							<!-- Header -->
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td class="p30-15" style="padding: 0px 30px 30px 30px;">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<th class="column-top" width="145" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="img m-center" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="https://cmadvocates.com/newsletters/data-security-today/images/CM-AdvocatesLLP.png" width="110" height="69" mc:edit="Logo" style="max-width:131px;" border="0" alt="CM Advocates Logo" /></td>
														</tr>
													</table>
												</th>
												<th class="column-empty" width="1" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;"></th>
												<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="text-header" style="color:#475c77; font-family:'Muli', Arial,sans-serif; font-size:12px; line-height:16px; text-align:right;"><div mc:edit="text_1"><a class="link2" target="_blank" href="*|ARCHIVE|*" style="color:#475c77; text-decoration:none;">Open in your browser</a></div></td>
														</tr>
													</table>
												</th>
											</tr>
										</table>
									</td>
								</tr>
							</table>
							<!-- END Header -->

							<!-- Intro -->
							<div mc:repeatable="Select" mc:variant="Intro">
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td style="padding-bottom: 10px;">
											<table width="100%" border="0" cellspacing="0" cellpadding="0">
												<tr>
													<td class="tbrr p30-15" style="padding: 45px 0 15px 0; border-radius:26px 26px 0px 0px;" bgcolor="#12325c">
														<table width="100%" border="0" cellspacing="0" cellpadding="0">
															<tr>
																<td class="h1 pb25" style="color:#ffffff; font-family:'Muli', Arial,sans-serif; font-size:40px; line-height:46px; text-align:center; padding-bottom:25px; font-weight: 600'"><div mc:edit="text_2">HTML Test </div></td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</div>
							<!-- END Intro -->

							<!-- Article / Full Width Image + Title + Copy + Button -->
							<div mc:repeatable="Select" mc:variant="Article / Full Width Image + Title + Copy + Button">
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td style="padding-bottom: 10px;">
											<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
												<tr>
													<td class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="https://cmadvocates.com/newsletters/data-security-today/images/data-breach-banner.jpg" width="1000" height="auto" mc:edit="Data Security Today" style="max-width:650px;" border="0" alt="Data Security Today" /></td>
												</tr>
												<tr>
													<td class="p30-15" style="padding: 50px 30px;">
														<table width="100%" border="0" cellspacing="0" cellpadding="0">
															
															<tr>
																<td class="text pb20" style="color:#646464; font-family:Arial,sans-serif; font-size:14px; line-height:26px; text-align:left; padding-bottom:20px;"><div mc:edit="text_6">Technology has so strongly been synced to our everyday lives and as a result, data security is both personal and a corporate consideration. Personal computer and mobile phone users are faced with concerns on the accessibility of their devices and the data contained in the same way that businesses are concerned with customer data. As technology is primarily intended to makes things easier and more efficient, it also comes with the increased concerns, including cyberattacks and cybercrime, with the potential harm that may arise being almost limitless. Consequently, data security seems to be an ever-growing issue in the modern era.</div></td>
															</tr>

															
															<tr>
																<td class="text pb20" style="color:#646464; font-family:Arial,sans-serif; font-size:14px; line-height:26px; text-align:left; padding-bottom:0px;"><div mc:edit="text_6"><h3>What risks?</h3></div></td>
															</tr>
															
															<tr>
																<td class="text pb20" style="color:#646464; font-family:Arial,sans-serif; font-size:14px; line-height:26px; text-align:left; padding-bottom:20px;"><div mc:edit="text_6">On a personal level, the security of our data is ever at risk by virtue of being users of different digital products and platforms. Most, if not all persons, have received notifications of unauthorized attempts to access email and social media accounts. This has led to increased awareness on security measures including the use of encrypted communication as well as setting of password requirements by various sites.   </div></td>
															</tr>
															
															<tr>
																<td class="text pb20" style="color:#646464; font-family:Arial,sans-serif; font-size:14px; line-height:26px; text-align:left; padding-bottom:20px;"><div mc:edit="text_6">
																Likewise, commercial users and enterprises are constantly facing the risks of data breaches, hacking and data leaks due to the level of customer data and information they hold. An example of this is the alleged hacking of the National Identification Information Management System (NIIMS), which was being criticized for among other reasons, an inability to ensure that data is secure. Similar incidences have affected other institutions such as banks, amongst others globally. </div></td>
															</tr>
															<tr>
																<td class="text pb20" style="color:#646464; font-family:Arial,sans-serif; font-size:14px; line-height:26px; text-align:left; padding-bottom:20px;"><div mc:edit="text_6">
																On a more global scale, major tech players are being accused of automating permissions that allow all manner of data collection, not only from browser history but also from voice recognition aspects in the software, with reports of many having conversations only for the items they mention to appear as advertisements targeted at them.</div></td>
															</tr>
															<tr>
																<td class="text pb20" style="color:#646464; font-family:Arial,sans-serif; font-size:14px; line-height:26px; text-align:left; padding-bottom:0px;"><div mc:edit="text_6"><h3>Data Protection and Security?</h3></div></td>
															</tr>
															
															<tr>
																<td class="text pb20" style="color:#646464; font-family:Arial,sans-serif; font-size:14px; line-height:26px; text-align:left; padding-bottom:20px;"><div mc:edit="text_6">
																In Kenya, the main legislation relating to this is the Data Protection Act, 2019 No.24 of 2019, which imposes various requirements in relation to the protection of one’s personal data. Such obligations are placed on the holder of the data, specifically to ensure that appropriate safeguards are put in place when handling personal data. This Act, with the explicit use of the phrase “security” makes it a key consideration governing data processing and transfer of personal data outside Kenya among other instances and further mentions “encryption” as a means of ensuring data protection and security. </div></td>
															</tr>
															<tr>
																<td class="text pb20" style="color:#646464; font-family:Arial,sans-serif; font-size:14px; line-height:26px; text-align:left; padding-bottom:20px;"><div mc:edit="text_6">
																Although the term ‘appropriate safeguards’ has not been defined, it similarly has not, to our knowledge, been subjected to judicial interpretation in Kenyan courts being a new legislation. As such, we may seek guidance from the General Data Protection Guidelines of the EU, from which our data protection legislation was heavily borrowed from and which expressly outlines what amounts to appropriate safeguards that may be provided “without requiring specific authorisation from a supervisory authority” under Article 46 (2).  </div></td>
															</tr>
															<tr>
																<td class="text pb20" style="color:#646464; font-family:Arial,sans-serif; font-size:14px; line-height:26px; text-align:left; padding-bottom:20px;"><div mc:edit="text_6">
																There are also other personal measures taken to ensure the safeguarding of our data in everyday usage of our devices. To start with, one should at least read through the terms and conditions as well as privacy policy for various platforms before accepting and using their services. This is because some service providers take advantage of the fact that most persons do not take the time to read through them and include provisions that may not be ideal to the user, including terms that allow them to use your data for additional purposes other than to provide their services. Recent research has shown that by blindly consenting to such terms, we may be consenting to giving our data to third parties, and in some instances, accepting serious risks relating to our cyber security.   </div></td>
															</tr>
															<tr>
																<td class="text pb20" style="color:#646464; font-family:Arial,sans-serif; font-size:14px; line-height:26px; text-align:left; padding-bottom:20px;"><div mc:edit="text_6">
																Given the increasing digitization of businesses, there exists a need for a more proactive approach to data security. Businesses should take early and anticipatory steps towards embedding the principles of data protection and cyber security in their internal infrastructures, as well as within the legal relations with other service providers and consumers.   </div></td>
															</tr>
															
															<tr>
																<td class="text pb20" style="color:#646464; font-family:Arial,sans-serif; font-size:14px; line-height:26px; text-align:left; padding-bottom:20px;"><div mc:edit="text_6">
																
																	<ul>
																	<li>Coffee</li>
																	<li>Tea</li>
																	<li>Milk</li>
																	</ul>
																	
																</div></td>
															</tr>
															
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</div>
							<!-- END Article / Full Width Image + Title + Copy + Button -->
							
		
							
							<!-- Article / Full Width Image + Title + Copy + Button -->
							<div mc:repeatable="Select" mc:variant="Article / Full Width Image + Title + Copy + Button">
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td style="padding-bottom: 10px;">
											<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#0e264b">
												
												<tr>
													<td class="p30-15" style="padding: 50px 30px;">
														<table width="100%" border="0" cellspacing="0" cellpadding="0">
															<tr>
																<td class="text pb20" style="color:#ffffff; font-family:Arial,sans-serif; font-size:14px; line-height:26px; text-align:center; padding-bottom:20px;"><div mc:edit="text_6">We add value to customers by offering them with excellent and commercial-sound legal solutions as well as robust legal representation through a results-oriented and a dynamic multi-disciplinary team.</div></td>
															</tr>
															<!-- Button -->
															<tr mc:hideable>
																<td align="center">
																	<table border="0" cellspacing="0" cellpadding="0">
																		<tr>
																			<td class="blue-button text-button" style="background:#7f2427; color:#c1cddc; font-family:'Muli', Arial,sans-serif; font-size:14px; line-height:18px; padding:12px 30px; text-align:center; border-radius:3px; font-weight:bold;"><div mc:edit="text_7"><a href="https://www.cmadvocates.com/Business-Units.html" target="_blank" class="link-white" style="color:#ffffff; text-decoration:none;"><span class="link-white" style="color:#ffffff; text-decoration:none;">See More Services</span></a></div></td>
																		</tr>
																	</table>
																</td>
															</tr>
															<!-- END Button -->
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</div>
							<!-- END Article / Full Width Image + Title + Copy + Button -->
							
							<!-- Article / Full Width Image + Title + Copy + Button -->
							<div mc:repeatable="Select" mc:variant="Article / Full Width Image + Title + Copy + Button">
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td style="padding-bottom: 10px;">
											<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f8f8f8">
												
												<tr>
													<td class="p30-15" style="padding: 50px 30px;">
														<table width="100%" border="0" cellspacing="0" cellpadding="0">
															
															<tr>
															<td class="img m-center" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="https://cmadvocates.com/newsletters/data-security-today/images/CM-Advocates-LLP-logo.png" width="200" height="auto" mc:edit="Logo" style="max-width:200px;" border="0" alt="CM Advocates Logo" /></td>
															</tr>
															<tr>
																<td class="text pb20" style="color:#7f2427; font-family:Arial,sans-serif; font-size:15px; line-height:26px; text-align:left; padding-bottom:20px;"><div mc:edit="text_6"><strong>Nairobi</strong> | Mombasa | Kampala | Dar Es Salaam | Kigali</div></td>
															</tr>
															<tr>
																<td class="text pb20" style="color:#646464; font-family:Arial,sans-serif; font-size:15px; line-height:26px; text-align:left; padding-bottom:20px;"><div mc:edit="text_6"><strong>Head Office - Nairobi:</strong><br>
																	I&amp;M Bank House, 7th Floor, 2nd Ngong Avenue<br>
																	+254 20 2210978 or +254 716 209673<br>
																	<a style="color:#7f2427;"  href="mailto:law@cmadvocates.com">law@cmadvocates.com</a></div></td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</div>
							<!-- END Article / Full Width Image + Title + Copy + Button -->

							<!-- Footer -->
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td class="p30-15 bbrr" style="padding: 50px 30px; border-radius:0px 0px 26px 26px;" bgcolor="#0e264b">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td align="center" style="padding-bottom: 30px;">
													<table border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="img" width="55" style="font-size:0pt; line-height:0pt; text-align:left;"><a href="https://www.facebook.com/CMadvocates/" target="_blank"><img src="https://cmadvocates.com/newsletters/data-security-today/images/ico_facebook.jpg" width="38" height="38" mc:edit="image_14" style="max-width:38px;" border="0" alt="" /></a></td>
															<td class="img" width="55" style="font-size:0pt; line-height:0pt; text-align:left;"><a href="https://twitter.com/cm_advocates" target="_blank"><img src="https://cmadvocates.com/newsletters/data-security-today/images/ico_twitter.jpg" width="38" height="38" mc:edit="image_15" style="max-width:38px;" border="0" alt="" /></a></td>
															<td class="img" width="38" style="font-size:0pt; line-height:0pt; text-align:left;"><a href="https://ke.linkedin.com/company/cm-advocates-llp" target="_blank"><img src="https://cmadvocates.com/newsletters/data-security-today/images/ico_linkedin.jpg" width="38" height="38" mc:edit="image_17" style="max-width:38px;" border="0" alt="" /></a></td>
														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td class="text-footer1 pb10" style="color:#c1cddc; font-family:'Muli', Arial,sans-serif; font-size:16px; line-height:20px; text-align:center; padding-bottom:10px;"><div mc:edit="text_36">© 2021 CM Advocates LLP. All Rights Reserved.</div></td>
											</tr>
											<tr>
												<td class="text-footer2" style="color:#8297b3; font-family:'Muli', Arial,sans-serif; font-size:12px; line-height:26px; text-align:center;"><div mc:edit="text_37">Design by <a href="http://barizicommunications.com" target="_blank">Barizi Communications</a></div></td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td class="text-footer3 p30-15" style="padding: 40px 30px 0px 30px; color:#475c77; font-family:'Muli', Arial,sans-serif; font-size:12px; line-height:18px; text-align:center;">
										<div mc:edit="text_38"><a class="link2-u" target="_blank" href="*|UNSUB|*" style="color:#475c77; text-decoration:underline;">Unsubscribe</a> from this mailing list.</div>
									</td>
								</tr>
								<tr>
									<td class="img" style="font-size:0pt; line-height:0pt; text-align:left;">
										<div mc:edit="text_39">
											<!--[if !mso]><!-->
												*|LIST:DESCRIPTION|*
												*|LIST:ADDRESS|*
												*|REWARDS_TEXT|*
											<!--<![endif]-->
										</div>
									</td>
								</tr>
							</table>
							<!-- END Footer -->
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>
</html>
