<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<!--[if gte mso 9]>
	<xml>
		<o:OfficeDocumentSettings>
		<o:AllowPNG/>
		<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
	</xml>
	<![endif]-->
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="format-detection" content="date=no" />
	<meta name="format-detection" content="address=no" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="x-apple-disable-message-reformatting" />
    <!--[if !mso]><!-->
	<link href="https://fonts.googleapis.com/css?family=Muli:400,400i,700,700i" rel="stylesheet" />
    <!--<![endif]-->
	<title>Citizenship By Registration - Lawful Residents</title>
	<!--[if gte mso 9]>
	<style type="text/css" media="all">
		sup { font-size: 100% !important; }
	</style>
	<![endif]-->
	

	<style type="text/css" media="screen">
		/* Linked Styles */
		body { padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#001736; -webkit-text-size-adjust:none }
		a { color:#66c7ff; text-decoration:none }
		p { padding:0 !important; margin:0 !important } 
		img { -ms-interpolation-mode: bicubic; /* Allow smoother rendering of resized image in Internet Explorer */ }
		.mcnPreviewText { display: none !important; }

		.cke_editable,
		.cke_editable a,
		.cke_editable span,
		.cke_editable a span { color: #000001 !important; }		
		/* Mobile styles */
		@media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
			.mobile-shell { width: 100% !important; min-width: 100% !important; }
			
			.text-header,
			.m-center { text-align: center !important; }
			
			.center { margin: 0 auto !important; }
			.container { padding: 20px 10px !important }
			
			.td { width: 100% !important; min-width: 100% !important; }

			.m-br-15 { height: 15px !important; }
			.p30-15 { padding: 30px 15px !important; }

			.m-td,
			.m-hide { display: none !important; width: 0 !important; height: 0 !important; font-size: 0 !important; line-height: 0 !important; min-height: 0 !important; }

			.m-block { display: block !important; }

			.fluid-img img { width: 100% !important; max-width: 100% !important; height: auto !important; }

			.column,
			.column-top,
			.column-empty,
			.column-empty2,
			.column-dir-top { float: left !important; width: 100% !important; display: block !important; }

			.column-empty { padding-bottom: 10px !important; }
			.column-empty2 { padding-bottom: 30px !important; }

			.content-spacing { width: 15px !important; }
		}
	</style>
</head>
<body class="body" style="padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#001736; -webkit-text-size-adjust:none;">
<!--*|IF:MC_PREVIEW_TEXT|*-->
		<!--[if !gte mso 9]><!-->
		<span class="mcnPreviewText" style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">*|MC_PREVIEW_TEXT|*</span>
		<!--<![endif]-->
	<!--*|END:IF|*-->
	<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#001736">
		<tr>
			<td align="center" valign="top">
				<table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
					<tr>
						<td class="td container" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; margin:0; font-weight:normal; padding:55px 0px;">
							<!-- Header -->
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td class="p30-15" style="padding: 0px 30px 30px 30px;">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<th class="column-top" width="145" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="img m-center" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="https://cmadvocates.com/newsletters/Citizenship-by-Marriage/images/CM-AdvocatesLLP.png" width="110" height="69" mc:edit="Logo" style="max-width:131px;" border="0" alt="CM Advocates Logo" /></td>
														</tr>
													</table>
												</th>
												<th class="column-empty" width="1" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;"></th>
												<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="text-header" style="color:#475c77; font-family:'Muli', Arial,sans-serif; font-size:12px; line-height:16px; text-align:right;"><div mc:edit="text_1"><a class="link2" target="_blank" href="*|ARCHIVE|*" style="color:#475c77; text-decoration:none;">Open in your browser</a></div></td>
														</tr>
													</table>
												</th>
											</tr>
										</table>
									</td>
								</tr>
							</table>
							<!-- END Header -->

							<!-- Intro -->
							<div mc:repeatable="Select" mc:variant="Intro">
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td style="padding-bottom: 10px;">
											<table width="100%" border="0" cellspacing="0" cellpadding="0">
												<tr>
													<td class="tbrr p30-15" style="padding: 45px 0 15px 0; border-radius:26px 26px 0px 0px;" bgcolor="#12325c">
														<table width="100%" border="0" cellspacing="0" cellpadding="0">
															<tr>
																<td class="h1 pb25" style="color:#ffffff; font-family:'Muli', Arial,sans-serif; font-size:40px; line-height:46px; text-align:center; padding-bottom:25px; font-weight: 600'"><div mc:edit="text_2">Citizenship By Registration -<br> Lawful Residents </div></td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</div>
							<!-- END Intro -->

							<!-- Article / Full Width Image + Title + Copy + Button -->
							<div mc:repeatable="Select" mc:variant="Article / Full Width Image + Title + Copy + Button">
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td style="padding-bottom: 10px;">
											<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
												<tr>
													<td class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="https://cmadvocates.com/newsletters/Regaining-Kenyan-Citizenship/images/citizen-reg.png" width="1000" height="auto" mc:edit="Citizenship By Registration - Lawful Residents" style="max-width:650px;" border="0" alt="Citizenship By Registration - Lawful Residents" /></td>
												</tr>
												<tr>
													<td class="p30-15" style="padding: 50px 30px;">
														<table width="100%" border="0" cellspacing="0" cellpadding="0">
															
															<tr>
																<td class="text pb20" style="color:#111111; font-family:Arial,sans-serif; font-size:14px; line-height:26px; text-align:left; padding-bottom:20px;"><div mc:edit="text_6">In this week’s series, we discuss the qualifications and requirements for procuring <strong>Kenyan citizenship by lawful residents/holders of valid work permits/passes</strong> in continuation of our citizenship series, (see previous articles <a style="color: #7f2427;" href="https://cmadvocates.com/newsletters/Regaining-Kenyan-Citizenship/" target="_blank">here</a>) </div></td>
															</tr>

															
															<tr>
																<td class="text pb20" style="color:#111111; font-family:Arial,sans-serif; font-size:14px; line-height:26px; text-align:left; padding-bottom:20px;"><div mc:edit="text_6">Kenyan citizenship may either be acquired by <strong>birth</strong> or by <strong>registration</strong>.</div></td>
															</tr>
															
															<tr>
																<td class="text pb20" style="color:#111111; font-family:Arial,sans-serif; font-size:14px; line-height:26px; text-align:left; padding-bottom:20px;"><div mc:edit="text_6">With regards to citizenship by registration, the law provides that, a person who has been lawfully resident in Kenya for a continuous period of at least seven years, and who satisfies the conditions prescribed by the law may apply to be registered as a citizen.<br><br>
																A person is considered to be lawfully resident in Kenya if he or she has held valid work permit.
</div></td>
															</tr>
															
															<tr>
																<td class="text pb20" style="color:#111111; font-family:Arial,sans-serif; font-size:14px; line-height:26px; text-align:left;"><div mc:edit="text_6">
																<h3 style="color: #7f2427; font-size: 20px;">Qualifications for Citizenship by Registration of Lawful Residents</h3></div></td>
															</tr>
															<tr>
																<td class="text pb20" style="color:#111111; font-family:Arial,sans-serif; font-size:14px; line-height:26px; text-align:left; padding-bottom:20px;"><div mc:edit="text_6">
																A person who has attained the age of majority and capacity and who has been lawfully resident in Kenya for a continuous period of at least seven years may on application be registered as a citizen if that person:
																<ul>
																<li>has been a lawful resident under valid permit including diplomatic residents (e.g ambassadors, envoys, diplomatic &amp; consular staff including their spouses and approved staff) who have waived diplomatic immunity and privileges.  </li>
																<li>has resided in Kenya throughout the period of twelve months immediately preceding the date of the application;</li>
																<li>has adequate knowledge of Kenya and of the duties and rights of citizens</li>
																<li>has adequate knowledge of Kenya and of the duties and rights of citizens</li>
																<li>liunderstand and speak Kiswahili or a local dialect;</li>
																<li>has not been convicted of an offence and sentenced to imprisonment for a term of three years or longer;</li>
																<li>satisfies the Cabinet Secretary that he or she intends to reside in Kenya after registration; </li>
																<li>has been determined, through an objective criterion, and the justification made, in writing, that he or she has made or is capable of making a substantive contribution to the progress or advancement in any area of national development within Kenya; and  </li>
																<li>has not been adjudged bankrupt.</li>
																</ul>
</div></td>
															</tr>
															<tr>
																<td class="text pb20" style="color:#111111; font-family:Arial,sans-serif; font-size:14px; line-height:26px; text-align:left; padding-bottom:20px;"><div mc:edit="text_6">
																Take note that vetting by NIS is a pre requisite to approval of the application by the Department of Immigration. This is intended to clear the applicant of involvement in any terrorist or illegal activity. Once approved, the applicant is issued with a Certificate of Registration as a Kenyan citizen and is entitled to all the rights and benefits of a Kenyan citizen.</div></td>
															</tr>
															<tr>
																<td class="text pb20" style="color:#111111; font-family:Arial,sans-serif; font-size:14px; line-height:26px; text-align:left;"><div mc:edit="text_6">
																<h3 style="color: #7f2427; font-size: 20px;">Children of a Registered Citizen</h3></div></td>
															</tr>
															<tr>
																<td class="text pb20" style="color:#111111; font-family:Arial,sans-serif; font-size:14px; line-height:26px; text-align:left; padding-bottom:20px;"><div mc:edit="text_6">
																Children born prior to the acquisition of Kenyan citizenship are upon application eligible for Kenyan citizenship by registration <strong>PROVIDED</strong> that these children must be lawfully resident in Kenya and be the holders of valid dependents passes at the time of making the application.</div></td>
															</tr>
															<tr>
																<td class="text pb20" style="color:#111111; font-family:Arial,sans-serif; font-size:14px; line-height:26px; text-align:left; padding-bottom:20px;"><div mc:edit="text_6">
																Such application must be presented before the <strong>attainment of the age of twenty-one years</strong>. Children past the age of 21 are not eligible to acquire citizenship as dependents of the Kenyan Parents. They would be required to independently seek lawful residency status in Kenya through work permits and student passes as the case may be.</div></td>
															</tr>
															<tr>
																<td class="text pb20" style="color:#111111; font-family:Arial,sans-serif; font-size:14px; line-height:26px; text-align:left; padding-bottom:20px;"><div mc:edit="text_6">
																Children who are born after acquisition of Kenyan citizenship by registration, become Kenyan citizens by birth and would be entitled to all rights bestowed by the law to citizens by birth.</div></td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</div>
							<!-- END Article / Full Width Image + Title + Copy + Button -->
							
							
							<!-- Article / Image On The Right - Copy On The Left -->
							<div mc:repeatable="Select" mc:variant="Article / Image On The Right - Copy On The Left">
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td class="p30-15" style="padding: 50px 30px;" bgcolor="#12325c">
											<table width="100%" border="0" cellspacing="0" cellpadding="0" dir="rtl" style="direction: rtl;">
												<tr>
													
													
													<th class="column-dir-top" dir="ltr" width="200" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; direction:ltr; vertical-align:top; padding: 0 1px;">
														<table width="100%" border="0" cellspacing="0" cellpadding="0">
															<tr>
																<td class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="https://cmadvocates.com/newsletters/Regaining-Kenyan-Citizenship/images/wahu.jpg" width="200" height="auto" mc:edit="image_6" style="max-width:200px;" border="0" alt="" /></td>
															</tr>
															
															<tr>
																<td class="h4 pb20" style="color:#ffffff; font-family:'Muli', Arial,sans-serif; font-size:15px; line-height:28px; text-align:left; padding-bottom:20px; padding-top: 20px;"><div mc:edit="text_20">Maryanne WAHU <br>Legal Assistant, <br> Immigration Practice<br> <a href="mailto:mwambugu@cmadvocates.com">mwambugu@cmadvocates</a></div></td>
															</tr>
														</table>
													</th>
													<th class="column-dir-top" dir="ltr" width="200" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; direction:ltr; vertical-align:top; padding: 0 1px;">
														<table width="100%" border="0" cellspacing="0" cellpadding="0">
															<tr>
																<td class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="https://cmadvocates.com/newsletters/Citizenship-by-Marriage/images/mirriam-m.png" width="200" height="auto" mc:edit="image_6" style="max-width:200px;" border="0" alt="" /></td>
															</tr>
															
															<tr>
																<td class="h4 pb20" style="color:#ffffff; font-family:'Muli', Arial,sans-serif; font-size:15px; line-height:28px; text-align:left; padding-bottom:20px; padding-top: 20px;"><div mc:edit="text_20">Miriam MUGO <br>Associate<br> Immigration Practice <br> <a href="mailto:mnmugo@cmadvocates.com">mnmugo@cmadvocates.com</a></div></td>
															</tr>
														</table>
													</th>
													<th class="column-dir-top" dir="ltr" width="200" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; direction:ltr; vertical-align:top; padding: 0 1px;">
														<table width="100%" border="0" cellspacing="0" cellpadding="0">
															<tr>
																<td class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="https://cmadvocates.com/newsletters/Regaining-Kenyan-Citizenship/images/dianah.jpg" width="200" height="auto" mc:edit="image_6" style="max-width:200px;" border="0" alt="" /></td>
															</tr>
															
															<tr>
																<td class="h4 pb20" style="color:#ffffff; font-family:'Muli', Arial,sans-serif; font-size:15px; line-height:28px; text-align:left; padding-bottom:20px; padding-top: 20px;"><div mc:edit="text_20">Dianah GICHURU <br>Principal Associate, <br> Immigration Practice<br> <a href="mailto:dgichuru@cmadvocates.com">dgichuru@cmadvocates.com</a></div></td>
															</tr>
														</table>
													</th>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td class="img pb10" style="font-size:0pt; line-height:0pt; text-align:left; padding-bottom:10px;"></td>
									</tr>
								</table>
							</div>
							<!-- END Article / Image On The Right - Copy On The Left -->
							
							<!-- Article / Full Width Image + Title + Copy + Button -->
							<div mc:repeatable="Select" mc:variant="Article / Full Width Image + Title + Copy + Button">
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td style="padding-bottom: 10px;">
											<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
												
												<tr>
													<td class="p30-15" style="padding: 10px 30px;">
														<table width="100%" border="0" cellspacing="0" cellpadding="0">
															<tr>
																<td class="text pb20" style="color:#111111; font-family:Arial,sans-serif; font-size:14px; line-height:26px; text-align:left;"><div mc:edit="text_6">
																<h3 style="color: #7f2427; font-size: 20px;">Conclusion</h3></div></td>
															</tr>
															<tr>
																<td class="text pb20" style="color:#111111; font-family:Arial,sans-serif; font-size:14px; line-height:26px; text-align:left; padding-bottom:20px;"><div mc:edit="text_6">Our Labour, Employment and Immigration Practice team should be happy to offer any legal assistance or advisory in relation to the foregoing or any other Kenyan citizenship and immigration needs. In this regard, if you require any further information or clarification, please feel to contact us via <a style="color: #7f2427;" href="immigration@cmadvocates.com">immigration@cmadvocates.com</a> or via Mobile Phone Number +254716209673.</div></td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</div>
							<!-- END Article / Full Width Image + Title + Copy + Button -->
							
							<!-- Article / Full Width Image + Title + Copy + Button -->
							<div mc:repeatable="Select" mc:variant="Article / Full Width Image + Title + Copy + Button">
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td style="padding-bottom: 10px;">
											<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f8f8f8">
												
												<tr>
													<td class="p30-15" style="padding: 50px 30px;">
														<table width="100%" border="0" cellspacing="0" cellpadding="0">
															
															<tr>
															<td class="img m-center" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="https://cmadvocates.com/newsletters/Citizenship-by-Marriage/images/CM-Advocates-LLP-logo.png" width="200" height="auto" mc:edit="Logo" style="max-width:200px;" border="0" alt="CM Advocates Logo" /></td>
															</tr>
															<tr>
																<td class="text pb20" style="color:#7f2427; font-family:Arial,sans-serif; font-size:15px; line-height:26px; text-align:left; padding-bottom:20px;"><div mc:edit="text_6"><strong>Nairobi</strong> | Mombasa | Kampala | Dar Es Salaam | Kigali</div></td>
															</tr>
															<tr>
																<td class="text pb20" style="color:#111111; font-family:Arial,sans-serif; font-size:15px; line-height:26px; text-align:left; padding-bottom:20px;"><div mc:edit="text_6"><strong>Head Office - Nairobi:</strong><br>
																	I&amp;M Bank House, 7th Floor, 2nd Ngong Avenue<br>
																	+254 20 2210978 or +254 716 209673<br>
																	<a style="color:#7f2427;"  href="mailto:law@cmadvocates.com">law@cmadvocates.com</a></div></td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</div>
							<!-- END Article / Full Width Image + Title + Copy + Button -->

							<!-- Footer -->
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td class="p30-15 bbrr" style="padding: 50px 30px; border-radius:0px 0px 26px 26px;" bgcolor="#0e264b">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td align="center" style="padding-bottom: 30px;">
													<table border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="img" width="55" style="font-size:0pt; line-height:0pt; text-align:left;"><a href="https://www.facebook.com/CMadvocates/" target="_blank"><img src="https://cmadvocates.com/newsletters/mailchimp/images/ico_facebook.jpg" width="38" height="38" mc:edit="image_14" style="max-width:38px;" border="0" alt="" /></a></td>
															<td class="img" width="55" style="font-size:0pt; line-height:0pt; text-align:left;"><a href="https://twitter.com/cm_advocates" target="_blank"><img src="https://cmadvocates.com/newsletters/mailchimp/images/ico_twitter.jpg" width="38" height="38" mc:edit="image_15" style="max-width:38px;" border="0" alt="" /></a></td>
															<td class="img" width="38" style="font-size:0pt; line-height:0pt; text-align:left;"><a href="https://ke.linkedin.com/company/cm-advocates-llp" target="_blank"><img src="https://cmadvocates.com/newsletters/mailchimp/images/ico_linkedin.jpg" width="38" height="38" mc:edit="image_17" style="max-width:38px;" border="0" alt="" /></a></td>
														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td class="text-footer1 pb10" style="color:#c1cddc; font-family:'Muli', Arial,sans-serif; font-size:16px; line-height:20px; text-align:center; padding-bottom:10px;"><div mc:edit="text_36">© 2021 CM Advocates LLP. All Rights Reserved.</div></td>
											</tr>
											<tr>
												<td class="text-footer2" style="color:#8297b3; font-family:'Muli', Arial,sans-serif; font-size:12px; line-height:26px; text-align:center;"><div mc:edit="text_37">Design by <a href="http://barizicommunications.com" target="_blank">Barizi Communications</a></div></td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td class="text-footer3 p30-15" style="padding: 40px 30px 0px 30px; color:#475c77; font-family:'Muli', Arial,sans-serif; font-size:12px; line-height:18px; text-align:center;">
										<div mc:edit="text_38"><a class="link2-u" target="_blank" href="*|UNSUB|*" style="color:#475c77; text-decoration:underline;">Unsubscribe</a> from this mailing list.</div>
									</td>
								</tr>
								<tr>
									<td class="img" style="font-size:0pt; line-height:0pt; text-align:left;">
										<div mc:edit="text_39">
											<!--[if !mso]><!-->
												*|LIST:DESCRIPTION|*
												*|LIST:ADDRESS|*
												*|REWARDS_TEXT|*
											<!--<![endif]-->
										</div>
									</td>
								</tr>
							</table>
							<!-- END Footer -->
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>
</html>
